<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uc4-Du-xUb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Clinic Trail Table View Controller-->
        <scene sceneID="sJ7-29-n9a">
            <objects>
                <tableViewController id="Rai-sY-pfa" customClass="ClinicTrailTableViewController" customModule="CancerSN" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="lrI-4o-egD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="clinicTrailHeader" id="6QA-10-sKV">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6QA-10-sKV" id="0xS-IQ-aNd">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="clinicTrailList" id="hdZ-6f-0Rn">
                                <rect key="frame" x="0.0" y="130" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hdZ-6f-0Rn" id="hyW-9c-BEf">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Rai-sY-pfa" id="TGf-rq-jex"/>
                            <outlet property="delegate" destination="Rai-sY-pfa" id="LRT-sC-Zoh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ueT-Gf-VFk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q68-X4-knd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5248.5" y="-1169"/>
        </scene>
        <!--Feed Table View Controller-->
        <scene sceneID="O7C-ss-wTB">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="2C5-eZ-hoO" customClass="FeedTableViewController" customModule="CancerSN" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tRF-t9-zLr"/>
                        <viewControllerLayoutGuide type="bottom" id="O9c-bF-ZlT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gNC-0s-BiD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PC7-0a-wxG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="2C5-eZ-hoO" id="6AC-7l-Gtu"/>
                                    <outlet property="delegate" destination="2C5-eZ-hoO" id="w20-bJ-VMa"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ce-YD-0MS">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sW8-Bf-zL0">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新增临床数据" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4b-Et-Cz9">
                                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="20" y="12" width="84" height="21"/>
                                                </variation>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ePD-hI-VDo">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <state key="normal" title="点击查看">
                                                    <color key="titleColor" red="0.23921568627450979" green="0.81568627450980391" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <variation key="widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="105" y="8" width="64" height="30"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="105" y="8" width="64" height="30"/>
                                                </variation>
                                                <connections>
                                                    <action selector="pushClinicalDataAction:" destination="2C5-eZ-hoO" eventType="touchUpInside" id="5cc-sT-MDy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="OMt-6N-69Y"/>
                                            <constraint firstAttribute="width" constant="200" id="xXB-CA-JTp"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="g4b-Et-Cz9"/>
                                                <exclude reference="ePD-hI-VDo"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="OMt-6N-69Y"/>
                                                <exclude reference="xXB-CA-JTp"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="g4b-Et-Cz9"/>
                                                <include reference="ePD-hI-VDo"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="OMt-6N-69Y"/>
                                                <include reference="xXB-CA-JTp"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="sW8-Bf-zL0" firstAttribute="centerX" secondItem="5Ce-YD-0MS" secondAttribute="centerX" id="4OQ-Z4-t5X"/>
                                    <constraint firstAttribute="height" constant="44" id="YKX-yk-mMR"/>
                                    <constraint firstItem="sW8-Bf-zL0" firstAttribute="top" secondItem="5Ce-YD-0MS" secondAttribute="top" id="cXF-KI-Jon"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="sW8-Bf-zL0"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="YKX-yk-mMR"/>
                                        <exclude reference="4OQ-Z4-t5X"/>
                                        <exclude reference="cXF-KI-Jon"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="sW8-Bf-zL0"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="YKX-yk-mMR"/>
                                        <include reference="4OQ-Z4-t5X"/>
                                        <include reference="cXF-KI-Jon"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="PC7-0a-wxG" secondAttribute="trailing" id="7GM-rK-Ofc"/>
                            <constraint firstItem="PC7-0a-wxG" firstAttribute="leading" secondItem="gNC-0s-BiD" secondAttribute="leading" id="BAE-rh-Pgp"/>
                            <constraint firstAttribute="bottom" secondItem="PC7-0a-wxG" secondAttribute="bottom" id="EWj-7p-WxJ"/>
                            <constraint firstItem="PC7-0a-wxG" firstAttribute="top" secondItem="gNC-0s-BiD" secondAttribute="top" id="Ee6-Za-i6U">
                                <variation key="widthClass=compact" constant="45"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="44"/>
                            </constraint>
                            <constraint firstItem="5Ce-YD-0MS" firstAttribute="top" secondItem="tRF-t9-zLr" secondAttribute="bottom" id="NZB-Pl-0lw"/>
                            <constraint firstItem="5Ce-YD-0MS" firstAttribute="leading" secondItem="gNC-0s-BiD" secondAttribute="leading" id="UuZ-BF-HgS"/>
                            <constraint firstAttribute="trailing" secondItem="5Ce-YD-0MS" secondAttribute="trailing" id="xec-ee-P2o"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="5Ce-YD-0MS"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="NZB-Pl-0lw"/>
                                <exclude reference="UuZ-BF-HgS"/>
                                <exclude reference="xec-ee-P2o"/>
                                <exclude reference="7GM-rK-Ofc"/>
                                <exclude reference="BAE-rh-Pgp"/>
                                <exclude reference="EWj-7p-WxJ"/>
                                <exclude reference="Ee6-Za-i6U"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="5Ce-YD-0MS"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="NZB-Pl-0lw"/>
                                <include reference="UuZ-BF-HgS"/>
                                <include reference="xec-ee-P2o"/>
                                <include reference="7GM-rK-Ofc"/>
                                <include reference="BAE-rh-Pgp"/>
                                <include reference="Ee6-Za-i6U"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="EWj-7p-WxJ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="jnX-HJ-pgR">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" image="icon_search" id="kGw-wf-M0a">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="U8h-Mn-B3t" kind="push" id="Ap9-jP-5cP"/>
                            </connections>
                        </barButtonItem>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ULL-bx-Ack">
                            <rect key="frame" x="254.5" y="7" width="91" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <inset key="contentEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="110" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="我的智囊团" image="icon_down">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="pushTagAction:" destination="2C5-eZ-hoO" eventType="touchUpInside" id="0rD-Qa-87h"/>
                            </connections>
                        </button>
                    </navigationItem>
                    <connections>
                        <outlet property="headerView" destination="5Ce-YD-0MS" id="HWD-nh-hKD"/>
                        <outlet property="tableView" destination="PC7-0a-wxG" id="pXv-MT-J0U"/>
                        <segue destination="Rai-sY-pfa" kind="push" identifier="EnterClinicTVC" id="ooM-RZ-CwX"/>
                        <segue destination="Yr6-xU-CRW" kind="push" identifier="EnterDetailView" id="o0g-uE-Ong"/>
                        <segue destination="VgM-G8-VMe" kind="presentation" identifier="EnterTagView" id="M2d-bA-tK9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BIH-YP-hgA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4383" y="-480"/>
        </scene>
        <!--搜索-->
        <scene sceneID="7dX-CA-qmN">
            <objects>
                <viewController storyboardIdentifier="SearchVC" hidesBottomBarWhenPushed="YES" id="U8h-Mn-B3t" customClass="SearchViewController" customModule="CancerSN" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LZP-nU-Bs1"/>
                        <viewControllerLayoutGuide type="bottom" id="Hft-y4-JE2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UcT-2K-TDO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SYw-9I-Lde">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="U8h-Mn-B3t" id="c3A-Wx-WpL"/>
                                    <outlet property="delegate" destination="U8h-Mn-B3t" id="RXW-uB-044"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aiy-gl-UnB">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tDa-8s-P2B">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="T26-og-KLO"/>
                                            <constraint firstAttribute="height" constant="120" id="wJM-Q5-6NX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <inset key="titleEdgeInsets" minX="-80" minY="90" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="40"/>
                                        <state key="normal" title="治疗方案" image="btn_manage">
                                            <color key="titleColor" red="0.55294117647058827" green="0.63529411764705879" blue="0.64313725490196072" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="T26-og-KLO"/>
                                                <exclude reference="wJM-Q5-6NX"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="T26-og-KLO"/>
                                                <include reference="wJM-Q5-6NX"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="searchMethodAction:" destination="U8h-Mn-B3t" eventType="touchUpInside" id="Jqk-Bu-yZr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gju-dZ-zJ7">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="Y6b-iy-fbV"/>
                                            <constraint firstAttribute="height" constant="120" id="wN6-4M-Xgl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <inset key="titleEdgeInsets" minX="-80" minY="90" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="40"/>
                                        <state key="normal" title="用户" image="btn_user">
                                            <color key="titleColor" red="0.55294117649999996" green="0.63529411759999999" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Y6b-iy-fbV"/>
                                                <exclude reference="wN6-4M-Xgl"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Y6b-iy-fbV"/>
                                                <include reference="wN6-4M-Xgl"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="searchUserAction:" destination="U8h-Mn-B3t" eventType="touchUpInside" id="cg7-Vf-SyX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="odh-Hj-qh5">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="7Q4-CQ-YMI"/>
                                            <constraint firstAttribute="height" constant="120" id="RaE-5d-SM8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <inset key="titleEdgeInsets" minX="-80" minY="90" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="40"/>
                                        <state key="normal" title="临床数据" image="btn_patientData">
                                            <color key="titleColor" red="0.55294117649999996" green="0.63529411759999999" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="7Q4-CQ-YMI"/>
                                                <exclude reference="RaE-5d-SM8"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="7Q4-CQ-YMI"/>
                                                <include reference="RaE-5d-SM8"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="searchPatientAction:" destination="U8h-Mn-B3t" eventType="touchUpInside" id="Kfb-kT-3yB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="odh-Hj-qh5" secondAttribute="trailing" constant="35" id="513-J1-I9P"/>
                                    <constraint firstItem="tDa-8s-P2B" firstAttribute="top" secondItem="Aiy-gl-UnB" secondAttribute="top" constant="68" id="LXM-Xe-kBW"/>
                                    <constraint firstItem="tDa-8s-P2B" firstAttribute="centerX" secondItem="Aiy-gl-UnB" secondAttribute="centerX" id="QCe-Yy-kJU"/>
                                    <constraint firstItem="odh-Hj-qh5" firstAttribute="top" secondItem="Aiy-gl-UnB" secondAttribute="top" constant="68" id="d90-8u-zsg"/>
                                    <constraint firstItem="Gju-dZ-zJ7" firstAttribute="leading" secondItem="Aiy-gl-UnB" secondAttribute="leading" constant="35" id="fho-wF-ctf"/>
                                    <constraint firstItem="Gju-dZ-zJ7" firstAttribute="top" secondItem="Aiy-gl-UnB" secondAttribute="top" constant="68" id="oxl-Qx-goj"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="tDa-8s-P2B"/>
                                        <exclude reference="Gju-dZ-zJ7"/>
                                        <exclude reference="odh-Hj-qh5"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="fho-wF-ctf"/>
                                        <exclude reference="oxl-Qx-goj"/>
                                        <exclude reference="513-J1-I9P"/>
                                        <exclude reference="d90-8u-zsg"/>
                                        <exclude reference="LXM-Xe-kBW"/>
                                        <exclude reference="QCe-Yy-kJU"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="tDa-8s-P2B"/>
                                        <include reference="Gju-dZ-zJ7"/>
                                        <include reference="odh-Hj-qh5"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="fho-wF-ctf"/>
                                        <include reference="oxl-Qx-goj"/>
                                        <include reference="513-J1-I9P"/>
                                        <include reference="d90-8u-zsg"/>
                                        <include reference="LXM-Xe-kBW"/>
                                        <include reference="QCe-Yy-kJU"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Aiy-gl-UnB" firstAttribute="leading" secondItem="UcT-2K-TDO" secondAttribute="leading" id="2X5-sZ-kkf"/>
                            <constraint firstAttribute="trailing" secondItem="SYw-9I-Lde" secondAttribute="trailing" id="Bz6-N4-fN3"/>
                            <constraint firstItem="Aiy-gl-UnB" firstAttribute="top" secondItem="LZP-nU-Bs1" secondAttribute="bottom" constant="44" id="Lht-Q5-6xE"/>
                            <constraint firstItem="SYw-9I-Lde" firstAttribute="top" secondItem="UcT-2K-TDO" secondAttribute="top" id="SWV-dN-lin"/>
                            <constraint firstItem="SYw-9I-Lde" firstAttribute="leading" secondItem="UcT-2K-TDO" secondAttribute="leading" id="iMN-Nd-u2t"/>
                            <constraint firstItem="Hft-y4-JE2" firstAttribute="top" secondItem="Aiy-gl-UnB" secondAttribute="bottom" id="p2G-fy-yuf"/>
                            <constraint firstItem="Hft-y4-JE2" firstAttribute="top" secondItem="SYw-9I-Lde" secondAttribute="bottom" id="tGL-dn-p1Z"/>
                            <constraint firstAttribute="trailing" secondItem="Aiy-gl-UnB" secondAttribute="trailing" id="wqQ-mq-b1p"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="SYw-9I-Lde"/>
                                <exclude reference="Aiy-gl-UnB"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="p2G-fy-yuf"/>
                                <exclude reference="tGL-dn-p1Z"/>
                                <exclude reference="2X5-sZ-kkf"/>
                                <exclude reference="Lht-Q5-6xE"/>
                                <exclude reference="wqQ-mq-b1p"/>
                                <exclude reference="Bz6-N4-fN3"/>
                                <exclude reference="SWV-dN-lin"/>
                                <exclude reference="iMN-Nd-u2t"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="SYw-9I-Lde"/>
                                <include reference="Aiy-gl-UnB"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="p2G-fy-yuf"/>
                                <include reference="tGL-dn-p1Z"/>
                                <include reference="2X5-sZ-kkf"/>
                                <include reference="Lht-Q5-6xE"/>
                                <include reference="wqQ-mq-b1p"/>
                                <include reference="Bz6-N4-fN3"/>
                                <include reference="SWV-dN-lin"/>
                                <include reference="iMN-Nd-u2t"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="搜索" id="QFW-Ab-F7x"/>
                    <connections>
                        <outlet property="methodBtn" destination="tDa-8s-P2B" id="bsx-OR-s2G"/>
                        <outlet property="patientBtn" destination="odh-Hj-qh5" id="Eke-uE-fpq"/>
                        <outlet property="searchDisplayController" destination="30y-jS-SgH" id="2pR-gl-h67"/>
                        <outlet property="tableView" destination="SYw-9I-Lde" id="KPP-fI-e3X"/>
                        <outlet property="typeView" destination="Aiy-gl-UnB" id="Igp-Jc-1y6"/>
                        <outlet property="userBtn" destination="Gju-dZ-zJ7" id="GoY-bC-16v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gkt-Pm-nSK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="30y-jS-SgH">
                    <connections>
                        <outlet property="delegate" destination="U8h-Mn-B3t" id="Wht-At-kXT"/>
                        <outlet property="searchContentsController" destination="U8h-Mn-B3t" id="wSi-9Q-vHT"/>
                        <outlet property="searchResultsDataSource" destination="U8h-Mn-B3t" id="tXH-Y6-eje"/>
                        <outlet property="searchResultsDelegate" destination="U8h-Mn-B3t" id="Wcm-Qn-EGa"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="5332" y="594"/>
        </scene>
        <!--详情-->
        <scene sceneID="1zq-dv-6iC">
            <objects>
                <viewController storyboardIdentifier="FeedDetailView" hidesBottomBarWhenPushed="YES" id="Yr6-xU-CRW" customClass="FeedDetailViewController" customModule="CancerSN" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tTn-Tv-6rb"/>
                        <viewControllerLayoutGuide type="bottom" id="KcY-d2-gOy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lLa-9g-eR9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wyf-Tg-3Z7">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FeedCommentIdentifer" rowHeight="100" id="aF5-bC-L7o" customClass="FeedCommentCell" customModule="CancerSN" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aF5-bC-L7o" id="gsp-vr-Yrc">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Rb-o7-bAh">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="GfZ-Qt-vO0"/>
                                                        <constraint firstAttribute="width" secondItem="9Rb-o7-bAh" secondAttribute="height" multiplier="1:1" id="rqe-na-CeS"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="GfZ-Qt-vO0"/>
                                                            <exclude reference="rqe-na-CeS"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="GfZ-Qt-vO0"/>
                                                            <include reference="rqe-na-CeS"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uAj-5m-mKx">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12-18 19:34" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJ0-gd-W2v">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="内容" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="315" translatesAutoresizingMaskIntoConstraints="NO" id="f1u-Gm-yFM">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="65" y="64" width="155" height="21"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lJ0-gd-W2v" firstAttribute="leading" secondItem="9Rb-o7-bAh" secondAttribute="trailing" constant="10" id="10h-4P-YuA"/>
                                                <constraint firstItem="f1u-Gm-yFM" firstAttribute="top" secondItem="lJ0-gd-W2v" secondAttribute="bottom" constant="10" id="44a-he-6dP"/>
                                                <constraint firstAttribute="bottom" secondItem="f1u-Gm-yFM" secondAttribute="bottom" constant="14" id="QdL-Kf-ajn"/>
                                                <constraint firstItem="f1u-Gm-yFM" firstAttribute="leading" secondItem="lJ0-gd-W2v" secondAttribute="leading" id="Wg4-ZK-tx1"/>
                                                <constraint firstItem="lJ0-gd-W2v" firstAttribute="top" secondItem="uAj-5m-mKx" secondAttribute="bottom" constant="4" id="YwM-Vp-e5B"/>
                                                <constraint firstItem="uAj-5m-mKx" firstAttribute="leading" secondItem="9Rb-o7-bAh" secondAttribute="trailing" constant="10" id="cS5-SU-Gyb"/>
                                                <constraint firstItem="uAj-5m-mKx" firstAttribute="top" secondItem="gsp-vr-Yrc" secondAttribute="top" constant="16" id="fEs-PH-LDB"/>
                                                <constraint firstAttribute="trailing" secondItem="f1u-Gm-yFM" secondAttribute="trailing" constant="20" id="lcC-he-ON2"/>
                                                <constraint firstItem="9Rb-o7-bAh" firstAttribute="leading" secondItem="gsp-vr-Yrc" secondAttribute="leading" constant="15" id="lwX-Gc-Vke"/>
                                                <constraint firstItem="9Rb-o7-bAh" firstAttribute="top" secondItem="gsp-vr-Yrc" secondAttribute="top" constant="16" id="s1v-Me-VTW"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="9Rb-o7-bAh"/>
                                                    <exclude reference="uAj-5m-mKx"/>
                                                    <exclude reference="lJ0-gd-W2v"/>
                                                    <exclude reference="f1u-Gm-yFM"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="44a-he-6dP"/>
                                                    <exclude reference="QdL-Kf-ajn"/>
                                                    <exclude reference="Wg4-ZK-tx1"/>
                                                    <exclude reference="lcC-he-ON2"/>
                                                    <exclude reference="10h-4P-YuA"/>
                                                    <exclude reference="YwM-Vp-e5B"/>
                                                    <exclude reference="cS5-SU-Gyb"/>
                                                    <exclude reference="fEs-PH-LDB"/>
                                                    <exclude reference="lwX-Gc-Vke"/>
                                                    <exclude reference="s1v-Me-VTW"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="9Rb-o7-bAh"/>
                                                    <include reference="uAj-5m-mKx"/>
                                                    <include reference="lJ0-gd-W2v"/>
                                                    <include reference="f1u-Gm-yFM"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="44a-he-6dP"/>
                                                    <include reference="QdL-Kf-ajn"/>
                                                    <include reference="Wg4-ZK-tx1"/>
                                                    <include reference="lcC-he-ON2"/>
                                                    <include reference="10h-4P-YuA"/>
                                                    <include reference="YwM-Vp-e5B"/>
                                                    <include reference="cS5-SU-Gyb"/>
                                                    <include reference="fEs-PH-LDB"/>
                                                    <include reference="lwX-Gc-Vke"/>
                                                    <include reference="s1v-Me-VTW"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="lJ0-gd-W2v" id="9lt-Fb-cx7"/>
                                            <outlet property="feedContentLabel" destination="f1u-Gm-yFM" id="meR-jn-9wQ"/>
                                            <outlet property="userNickname" destination="uAj-5m-mKx" id="HtE-u0-UHV"/>
                                            <outlet property="userPortrait" destination="9Rb-o7-bAh" id="t0z-n1-9dg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Yr6-xU-CRW" id="C5I-zS-H55"/>
                                    <outlet property="delegate" destination="Yr6-xU-CRW" id="dGV-Vi-k5p"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wyf-Tg-3Z7" secondAttribute="trailing" id="Bvo-EC-Q7D"/>
                            <constraint firstItem="wyf-Tg-3Z7" firstAttribute="leading" secondItem="lLa-9g-eR9" secondAttribute="leading" id="FKa-c8-4Li"/>
                            <constraint firstItem="wyf-Tg-3Z7" firstAttribute="top" secondItem="lLa-9g-eR9" secondAttribute="top" id="jBs-iO-rUD">
                                <variation key="heightClass=regular-widthClass=compact" constant="64"/>
                            </constraint>
                            <constraint firstItem="KcY-d2-gOy" firstAttribute="top" secondItem="wyf-Tg-3Z7" secondAttribute="bottom" constant="50" id="ydl-fE-e2b"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="wyf-Tg-3Z7"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="ydl-fE-e2b"/>
                                <exclude reference="Bvo-EC-Q7D"/>
                                <exclude reference="FKa-c8-4Li"/>
                                <exclude reference="jBs-iO-rUD"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="wyf-Tg-3Z7"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="ydl-fE-e2b"/>
                                <include reference="Bvo-EC-Q7D"/>
                                <include reference="FKa-c8-4Li"/>
                                <include reference="jBs-iO-rUD"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="详情" id="XTP-7l-RP1"/>
                    <connections>
                        <outlet property="tableView" destination="wyf-Tg-3Z7" id="6Ho-Gt-6le"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gYh-OO-yv5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5248.5" y="-480"/>
        </scene>
        <!--请选择您关注的标签-->
        <scene sceneID="Dbk-72-ZOs">
            <objects>
                <viewController storyboardIdentifier="FeedTagsView" automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="VgM-G8-VMe" customClass="FeedTagsViewController" customModule="CancerSN" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qay-pa-k5O"/>
                        <viewControllerLayoutGuide type="bottom" id="akV-qL-shW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dbv-Ny-kjA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="5" sectionFooterHeight="5" translatesAutoresizingMaskIntoConstraints="NO" id="3TL-jy-dWN">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="VgM-G8-VMe" id="mNF-oI-jAk"/>
                                    <outlet property="delegate" destination="VgM-G8-VMe" id="LU7-f0-3y2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3TL-jy-dWN" secondAttribute="trailing" id="4iy-N5-0oX"/>
                            <constraint firstItem="3TL-jy-dWN" firstAttribute="leading" secondItem="Dbv-Ny-kjA" secondAttribute="leading" id="Noj-kA-3AA"/>
                            <constraint firstItem="akV-qL-shW" firstAttribute="top" secondItem="3TL-jy-dWN" secondAttribute="bottom" id="bqV-tl-f3u"/>
                            <constraint firstItem="3TL-jy-dWN" firstAttribute="top" secondItem="Dbv-Ny-kjA" secondAttribute="top" id="pHj-uc-S6Y">
                                <variation key="heightClass=regular-widthClass=compact" constant="64"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="3TL-jy-dWN"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="bqV-tl-f3u"/>
                                <exclude reference="4iy-N5-0oX"/>
                                <exclude reference="Noj-kA-3AA"/>
                                <exclude reference="pHj-uc-S6Y"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="3TL-jy-dWN"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="bqV-tl-f3u"/>
                                <include reference="4iy-N5-0oX"/>
                                <include reference="Noj-kA-3AA"/>
                                <include reference="pHj-uc-S6Y"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="请选择您关注的标签" id="VdX-2r-8Wo"/>
                    <connections>
                        <outlet property="tableView" destination="3TL-jy-dWN" id="B7f-7e-WL0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ERe-pw-mgt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4360" y="386"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KbP-Kc-3Ex">
            <objects>
                <navigationController storyboardIdentifier="FeedEntry" id="uc4-Du-xUb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XEE-70-0EZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.23921568630000001" green="0.81568627449999997" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2C5-eZ-hoO" kind="relationship" relationship="rootViewController" id="wK0-rL-wMA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yHu-pV-H4S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3603" y="-479.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_manage" width="76" height="76"/>
        <image name="btn_patientData" width="76" height="76"/>
        <image name="btn_user" width="76" height="76"/>
        <image name="icon_down" width="11" height="6"/>
        <image name="icon_search" width="30" height="30"/>
    </resources>
</document>
