<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Gender Setting View Controller-->
        <scene sceneID="9zN-jQ-u6p">
            <objects>
                <viewController storyboardIdentifier="genderSetting" id="1lg-je-Tsa" customClass="GenderSettingViewController" customModule="CancerSN" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fcL-41-d86"/>
                        <viewControllerLayoutGuide type="bottom" id="pxK-EY-HSQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ixX-aG-AWL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="AuY-Mj-1Ys">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="pdh-Q7-ljM">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="me8-i0-zhe">
                                <rect key="frame" x="447" y="7" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="确定"/>
                                <connections>
                                    <action selector="selectedNextView:" destination="1lg-je-Tsa" eventType="touchUpInside" id="3AW-fF-kNy"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="JgH-GH-B0w" kind="show" identifier="cancerTypeSegue" id="DfN-9n-oj4">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VMY-W3-vow" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4242" y="-1350"/>
        </scene>
        <!--Cancer Type Setting View Controller-->
        <scene sceneID="hiC-Fs-3N4">
            <objects>
                <viewController storyboardIdentifier="cancerTypeSetting" id="JgH-GH-B0w" customClass="CancerTypeSettingViewController" customModule="CancerSN" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vWB-e4-Phn"/>
                        <viewControllerLayoutGuide type="bottom" id="TxZ-hp-he4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IYc-LQ-0Yn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ckk-uK-0x5">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="JSi-fs-L3E">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Fvr-qX-NOG">
                                <rect key="frame" x="447" y="7" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="确定"/>
                                <connections>
                                    <action selector="selectedNextView:" destination="JgH-GH-B0w" eventType="touchUpInside" id="VCi-n0-kjk"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="v8f-hm-aMF" kind="show" identifier="stageSegue" id="law-49-Jlp"/>
                        <segue destination="Dis-Ye-i0M" kind="show" identifier="selectTagSegue" id="QGR-US-LG1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3IT-uj-Xzg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5240" y="-1350"/>
        </scene>
        <!--Genetic Mutation View Controller-->
        <scene sceneID="CGl-ro-SxR">
            <objects>
                <viewController storyboardIdentifier="geneticMutationSetting" id="spB-Rs-9IN" customClass="GeneticMutationViewController" customModule="CancerSN" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W0V-IZ-qK7"/>
                        <viewControllerLayoutGuide type="bottom" id="RvD-eI-TQA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PMS-2G-QAZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="0OF-gV-HVV">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="JLe-Fa-IL2">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Ala-Qp-Pq6">
                                <rect key="frame" x="447" y="7" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="确定"/>
                                <connections>
                                    <action selector="selectedNextView:" destination="JgH-GH-B0w" eventType="touchUpInside" id="MWu-7J-zJR"/>
                                    <action selector="selectedNextView:" destination="spB-Rs-9IN" eventType="touchUpInside" id="ZMU-2j-0y2"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Dis-Ye-i0M" kind="show" identifier="selectTagSegue" id="pLg-Nm-NQb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bJb-tf-wbs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7497" y="-1321"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="hhL-Qq-Pn3">
            <objects>
                <viewController storyboardIdentifier="signupEntry" id="0jg-kO-r66" customClass="SignupViewController" customModule="CancerSN" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hh5-oD-43C"/>
                        <viewControllerLayoutGuide type="bottom" id="NUM-uQ-uUM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nuw-lV-z8T">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ftz-Yv-C5c"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="ewj-RW-W6g" id="4pW-lQ-iBh"/>
                        <segue destination="OdG-oN-WTh" kind="show" identifier="signUpSucessfulSegue" id="NsI-l4-5bZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MS0-7i-yJs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="ewj-RW-W6g">
                    <connections>
                        <outlet property="delegate" destination="0jg-kO-r66" id="EPP-Ey-d0s"/>
                        <outlet property="searchContentsController" destination="0jg-kO-r66" id="Y0b-ck-ZGq"/>
                        <outlet property="searchResultsDataSource" destination="0jg-kO-r66" id="OIR-6Y-CtO"/>
                        <outlet property="searchResultsDelegate" destination="0jg-kO-r66" id="mMl-hd-fhf"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="7448" y="-462"/>
        </scene>
        <!--Sign Up Sucessful View Controller-->
        <scene sceneID="LIt-ov-PFV">
            <objects>
                <viewController id="OdG-oN-WTh" customClass="SignUpSucessfulViewController" customModule="CancerSN" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GKQ-fT-c0a"/>
                        <viewControllerLayoutGuide type="bottom" id="ewG-t2-1Bg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DJC-xB-rs2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1n0-ga-Jbo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8253" y="-462"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZdT-0r-9Nt">
            <objects>
                <navigationController storyboardIdentifier="RegisterEntry" automaticallyAdjustsScrollViewInsets="NO" id="MIc-0o-Hdm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="saU-E6-6QF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="zb8-K9-p2L">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="1lg-je-Tsa" kind="relationship" relationship="rootViewController" id="AIv-QP-mEd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uGB-5z-cQh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3160" y="-1375"/>
        </scene>
        <!--Stage View Controller-->
        <scene sceneID="rS5-Os-Cxp">
            <objects>
                <viewController storyboardIdentifier="stageSetting" id="v8f-hm-aMF" customClass="StageViewController" customModule="CancerSN" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wSd-gD-Wjl"/>
                        <viewControllerLayoutGuide type="bottom" id="k5T-an-lHF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QBq-ms-kma">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="M43-Ju-sMG">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="d52-ja-lj7">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="YQm-oz-2TD">
                                <rect key="frame" x="510" y="7" width="70" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="确定"/>
                                <connections>
                                    <action selector="selectedNextView:" destination="v8f-hm-aMF" eventType="touchUpInside" id="zEz-9q-vVf"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="gEG-Dm-8wa" kind="show" identifier="metasticSegue" id="gD6-ff-8cg"/>
                        <segue destination="spB-Rs-9IN" kind="show" identifier="geneticMutationSegue" id="ioc-dO-eJT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uWX-S4-P9e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6051" y="-1326"/>
        </scene>
        <!--Metastic View Controller-->
        <scene sceneID="ADg-Aw-NTl">
            <objects>
                <viewController storyboardIdentifier="MetasticsSetting" id="gEG-Dm-8wa" customClass="MetasticViewController" customModule="CancerSN" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B4k-rT-J3H"/>
                        <viewControllerLayoutGuide type="bottom" id="vML-5X-CRG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sDz-kc-mGx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="kQ1-Pw-eNU">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="lpD-Ar-T5h">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="yK3-5G-dae">
                                <rect key="frame" x="510" y="7" width="70" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="确定"/>
                                <connections>
                                    <action selector="selectedNextView:" destination="gEG-Dm-8wa" eventType="touchUpInside" id="qrV-Xh-Lw3"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="spB-Rs-9IN" kind="show" identifier="geneticMutationSegue" id="xic-s1-e3M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7dH-pO-xig" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6774" y="-1785"/>
        </scene>
        <!--Feed Tags View Controller-->
        <scene sceneID="4sD-vT-GA4">
            <objects>
                <viewController storyboardIdentifier="TagEntry" id="Dis-Ye-i0M" customClass="FeedTagsViewController" customModule="CancerSN" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="28C-ND-FNF"/>
                        <viewControllerLayoutGuide type="bottom" id="lgM-lh-zPe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h4z-eG-qTt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="C3H-bv-XvL">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="C3H-bv-XvL" firstAttribute="leading" secondItem="h4z-eG-qTt" secondAttribute="leadingMargin" constant="-20" id="6u4-SV-C1y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="C3H-bv-XvL" secondAttribute="trailing" constant="-20" id="Nai-ZA-Sgp"/>
                            <constraint firstItem="lgM-lh-zPe" firstAttribute="top" secondItem="C3H-bv-XvL" secondAttribute="bottom" id="U9O-Um-qzo"/>
                            <constraint firstItem="C3H-bv-XvL" firstAttribute="top" secondItem="28C-ND-FNF" secondAttribute="bottom" id="ehN-Qy-z6c"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6u4-SV-C1y"/>
                                <exclude reference="Nai-ZA-Sgp"/>
                                <exclude reference="ehN-Qy-z6c"/>
                                <exclude reference="U9O-Um-qzo"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="HLe-ix-cuP">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="h5e-t2-faB">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="gXD-en-0ek">
                                <rect key="frame" x="510" y="7" width="70" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="确定"/>
                                <connections>
                                    <action selector="selectedNextView:" destination="gEG-Dm-8wa" eventType="touchUpInside" id="8Uu-0k-AS0"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="C3H-bv-XvL" id="pX1-cS-dth"/>
                        <segue destination="0jg-kO-r66" kind="show" identifier="signupSegue" id="ph9-7c-KOv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rXh-Zj-cmg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6675" y="-462"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Ooq-1w-hw2">
            <objects>
                <viewController storyboardIdentifier="Login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="l33-ym-PeX" customClass="LoginViewController" customModule="CancerSN" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="en8-Sz-UZu"/>
                        <viewControllerLayoutGuide type="bottom" id="cuH-lg-QzR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gfb-CB-z0H">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="mMV-QG-nfx"/>
                    <connections>
                        <segue destination="MIc-0o-Hdm" kind="show" identifier="signUpQestionsSegue" id="fN5-ZF-Fsj"/>
                        <segue destination="kGD-fx-jPH" kind="show" identifier="resetPwdSegue" id="Alu-aC-udl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="55w-85-LZV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2286" y="-1375"/>
        </scene>
        <!--Forget Pwd View Controller-->
        <scene sceneID="nPq-VF-6TY">
            <objects>
                <viewController id="kGD-fx-jPH" customClass="ForgetPwdViewController" customModule="CancerSN" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="odg-wt-fEG"/>
                        <viewControllerLayoutGuide type="bottom" id="MzV-aH-483"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jbt-U6-WEQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="yaj-BJ-TDm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IHX-3W-Lhv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2294" y="-382"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NiF-aU-5ly">
            <objects>
                <navigationController storyboardIdentifier="LoginEntry" automaticallyAdjustsScrollViewInsets="NO" id="ZAk-qD-6RY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qFP-Av-YQW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="l33-ym-PeX" kind="relationship" relationship="rootViewController" id="Fg2-zF-Lio"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pGR-AN-Nab" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1474" y="-1375"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="QGR-US-LG1"/>
        <segue reference="ioc-dO-eJT"/>
    </inferredMetricsTieBreakers>
</document>
