<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gNw-hR-BVy">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--User-->
        <scene sceneID="Njt-p1-tS7">
            <objects>
                <viewController id="ZVI-Zw-eyO" customClass="UserEntryViewController" customModule="CancerSN" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Sz-K1-Acy"/>
                        <viewControllerLayoutGuide type="bottom" id="9eH-xy-9VY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gPA-mP-dHj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="User" id="ySw-8a-0zH"/>
                    <navigationItem key="navigationItem" id="IFS-Bc-fUs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vpr-b0-Ead" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855" y="195"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Dbt-dy-ThK">
            <objects>
                <tabBarController storyboardIdentifier="MainEntry" id="gNw-hR-BVy" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="bxc-zt-Ymt"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="47J-vt-zCP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="Cum-Ey-4OM" kind="relationship" relationship="viewControllers" id="Da1-CM-shR"/>
                        <segue destination="ZVI-Zw-eyO" kind="relationship" relationship="viewControllers" id="86B-NI-5AV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XZJ-ib-1WD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-471" y="-9.75"/>
        </scene>
        <!--Feed-->
        <scene sceneID="vMO-BK-bow">
            <objects>
                <viewController storyboardIdentifier="Feed" id="Cum-Ey-4OM" customClass="FeedEntryViewController" customModule="CancerSN" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o98-rB-eQV"/>
                        <viewControllerLayoutGuide type="bottom" id="Gul-vs-aLJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="om8-NX-480">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" id="wT9-iI-PkS"/>
                    <navigationItem key="navigationItem" id="80r-7P-AIM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LVa-lN-EwX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855" y="-536.25"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="cp6-YP-rS5">
            <objects>
                <viewController storyboardIdentifier="LoginEntry" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3Vl-NG-vLN" customClass="LoginViewController" customModule="CancerSN" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XQw-kA-hpd"/>
                        <viewControllerLayoutGuide type="bottom" id="mN6-ef-pCu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CLO-ku-8WL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fob-u6-38g">
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="136" y="67" width="128" height="128"/>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="用户名/邮箱/手机号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4nZ-XK-JSl">
                                <rect key="frame" x="16" y="218" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="16" y="218" width="368" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="59M-Zs-cI5">
                                <rect key="frame" x="16" y="272" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="16" y="257" width="368" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JuX-RN-FrU">
                                <rect key="frame" x="195" y="311" width="82" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="忘记密码?">
                                    <color key="titleColor" red="0.1192146986" green="0.66784882140000001" blue="0.78261204780000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="195" y="339" width="189" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="forgetPassword:" destination="3Vl-NG-vLN" eventType="touchUpInside" id="V6A-An-yPV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0OQ-P6-hD4">
                                <rect key="frame" x="82" y="310" width="30" height="30"/>
                                <color key="backgroundColor" red="0.1192146986" green="0.66784882140000001" blue="0.78261204780000004" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="登录">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="16" y="295" width="368" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="login:" destination="3Vl-NG-vLN" eventType="touchUpInside" id="NG0-3S-3lS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rDt-Q0-L7I">
                                <rect key="frame" x="16" y="20" width="45" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="cancel">
                                    <color key="titleColor" red="0.1192146986" green="0.66784882140000001" blue="0.78261204780000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancel:" destination="3Vl-NG-vLN" eventType="touchUpInside" id="YH1-0z-qZY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iKr-5Q-5qi">
                                <rect key="frame" x="142" y="20" width="143" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Va4-OT-qH8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="不注册，随便逛逛">
                                    <color key="titleColor" red="0.1192146986" green="0.66784882140000001" blue="0.78261204780000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Va4-OT-qH8"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Va4-OT-qH8"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="ignore:" destination="3Vl-NG-vLN" eventType="touchUpInside" id="H8W-HS-aDY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JQn-qI-v2J">
                                <rect key="frame" x="142" y="20" width="143" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="u2R-4X-vjp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="注册账号">
                                    <color key="titleColor" red="0.1192146986" green="0.66784882140000001" blue="0.78261204780000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="u2R-4X-vjp"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="16" y="339" width="170" height="30"/>
                                    <mask key="constraints">
                                        <include reference="u2R-4X-vjp"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="signUp:" destination="3Vl-NG-vLN" eventType="touchUpInside" id="vR9-5S-uhE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vvl-Fn-E7C">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="QQ登录">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="16" y="434" width="170" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="loginViaQQ:" destination="3Vl-NG-vLN" eventType="touchUpInside" id="F5l-qO-a3y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GUn-vD-dPC">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="微信登录">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="214" y="434" width="170" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="loginViaWechat:" destination="3Vl-NG-vLN" eventType="touchUpInside" id="X4k-yO-GlP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JuX-RN-FrU" firstAttribute="trailing" secondItem="CLO-ku-8WL" secondAttribute="trailingMargin" id="32I-52-kdd"/>
                            <constraint firstItem="Vvl-Fn-E7C" firstAttribute="leading" secondItem="CLO-ku-8WL" secondAttribute="leadingMargin" id="44S-a7-gvK"/>
                            <constraint firstItem="JuX-RN-FrU" firstAttribute="top" secondItem="0OQ-P6-hD4" secondAttribute="bottom" constant="14" id="4fw-hz-xlN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fob-u6-38g" secondAttribute="trailing" constant="120" id="5W5-wE-k7I"/>
                            <constraint firstItem="JQn-qI-v2J" firstAttribute="top" secondItem="0OQ-P6-hD4" secondAttribute="bottom" constant="14" id="8Ec-Nc-Nmm"/>
                            <constraint firstItem="59M-Zs-cI5" firstAttribute="top" secondItem="4nZ-XK-JSl" secondAttribute="bottom" constant="9" id="9gw-mN-Uvh"/>
                            <constraint firstItem="59M-Zs-cI5" firstAttribute="leading" secondItem="CLO-ku-8WL" secondAttribute="leadingMargin" id="GX5-yM-XxQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0OQ-P6-hD4" secondAttribute="trailing" constant="5" id="I1g-xW-MRe">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="GUn-vD-dPC" firstAttribute="top" secondItem="JuX-RN-FrU" secondAttribute="bottom" constant="65" id="L18-zg-gjf"/>
                            <constraint firstItem="fob-u6-38g" firstAttribute="leading" secondItem="CLO-ku-8WL" secondAttribute="leadingMargin" constant="120" id="MHp-mx-IyA"/>
                            <constraint firstItem="rDt-Q0-L7I" firstAttribute="leading" secondItem="CLO-ku-8WL" secondAttribute="leadingMargin" id="Mvh-tP-o52"/>
                            <constraint firstItem="JQn-qI-v2J" firstAttribute="leading" secondItem="CLO-ku-8WL" secondAttribute="leadingMargin" id="Ntu-FZ-16Q"/>
                            <constraint firstItem="fob-u6-38g" firstAttribute="top" secondItem="XQw-kA-hpd" secondAttribute="bottom" constant="47" id="PSz-q9-FHo"/>
                            <constraint firstItem="4nZ-XK-JSl" firstAttribute="trailing" secondItem="CLO-ku-8WL" secondAttribute="trailingMargin" id="RPt-oC-obF"/>
                            <constraint firstItem="Vvl-Fn-E7C" firstAttribute="top" secondItem="JQn-qI-v2J" secondAttribute="bottom" constant="65" id="VVO-GR-vwa"/>
                            <constraint firstItem="mN6-ef-pCu" firstAttribute="top" secondItem="iKr-5Q-5qi" secondAttribute="bottom" constant="20" id="ajA-11-KGx"/>
                            <constraint firstItem="59M-Zs-cI5" firstAttribute="top" secondItem="4nZ-XK-JSl" secondAttribute="bottom" constant="9" id="dEa-QB-eu8"/>
                            <constraint firstItem="0OQ-P6-hD4" firstAttribute="top" secondItem="59M-Zs-cI5" secondAttribute="bottom" constant="8" id="dOE-Ua-ULH"/>
                            <constraint firstItem="4nZ-XK-JSl" firstAttribute="leading" secondItem="CLO-ku-8WL" secondAttribute="leadingMargin" id="eMa-OD-JrT"/>
                            <constraint firstItem="59M-Zs-cI5" firstAttribute="leading" secondItem="CLO-ku-8WL" secondAttribute="leadingMargin" id="fAB-h2-0pM"/>
                            <constraint firstItem="0OQ-P6-hD4" firstAttribute="leading" secondItem="CLO-ku-8WL" secondAttribute="leadingMargin" id="fya-zg-n5P"/>
                            <constraint firstItem="JuX-RN-FrU" firstAttribute="leading" secondItem="CLO-ku-8WL" secondAttribute="leadingMargin" constant="179" id="hEC-73-DnM"/>
                            <constraint firstItem="4nZ-XK-JSl" firstAttribute="top" secondItem="fob-u6-38g" secondAttribute="bottom" constant="23" id="hVc-7D-rHc"/>
                            <constraint firstItem="rDt-Q0-L7I" firstAttribute="top" secondItem="XQw-kA-hpd" secondAttribute="bottom" id="ib7-Ie-8Af"/>
                            <constraint firstItem="iKr-5Q-5qi" firstAttribute="leading" secondItem="CLO-ku-8WL" secondAttribute="leadingMargin" constant="46" id="imh-BQ-AAt"/>
                            <constraint firstItem="GUn-vD-dPC" firstAttribute="leading" secondItem="Vvl-Fn-E7C" secondAttribute="trailing" constant="28" id="kFu-wp-w0X"/>
                            <constraint firstItem="GUn-vD-dPC" firstAttribute="trailing" secondItem="CLO-ku-8WL" secondAttribute="trailingMargin" id="oLw-v2-J8v"/>
                            <constraint firstItem="JuX-RN-FrU" firstAttribute="leading" secondItem="JQn-qI-v2J" secondAttribute="trailing" constant="9" id="pVL-FM-oJZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iKr-5Q-5qi" secondAttribute="trailing" constant="46" id="qhU-By-Nqf"/>
                            <constraint firstItem="59M-Zs-cI5" firstAttribute="trailing" secondItem="CLO-ku-8WL" secondAttribute="trailingMargin" id="v8z-DE-5QC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="59M-Zs-cI5" secondAttribute="trailing" constant="5" id="zIr-d6-sOT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="JQn-qI-v2J"/>
                                <exclude reference="Vvl-Fn-E7C"/>
                                <exclude reference="GUn-vD-dPC"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="L18-zg-gjf"/>
                                <exclude reference="kFu-wp-w0X"/>
                                <exclude reference="oLw-v2-J8v"/>
                                <exclude reference="44S-a7-gvK"/>
                                <exclude reference="VVO-GR-vwa"/>
                                <exclude reference="8Ec-Nc-Nmm"/>
                                <exclude reference="Ntu-FZ-16Q"/>
                                <exclude reference="5W5-wE-k7I"/>
                                <exclude reference="MHp-mx-IyA"/>
                                <exclude reference="PSz-q9-FHo"/>
                                <exclude reference="Mvh-tP-o52"/>
                                <exclude reference="ib7-Ie-8Af"/>
                                <exclude reference="imh-BQ-AAt"/>
                                <exclude reference="qhU-By-Nqf"/>
                                <exclude reference="RPt-oC-obF"/>
                                <exclude reference="eMa-OD-JrT"/>
                                <exclude reference="hVc-7D-rHc"/>
                                <exclude reference="9gw-mN-Uvh"/>
                                <exclude reference="GX5-yM-XxQ"/>
                                <exclude reference="dEa-QB-eu8"/>
                                <exclude reference="fAB-h2-0pM"/>
                                <exclude reference="v8z-DE-5QC"/>
                                <exclude reference="zIr-d6-sOT"/>
                                <exclude reference="I1g-xW-MRe"/>
                                <exclude reference="dOE-Ua-ULH"/>
                                <exclude reference="fya-zg-n5P"/>
                                <exclude reference="32I-52-kdd"/>
                                <exclude reference="4fw-hz-xlN"/>
                                <exclude reference="hEC-73-DnM"/>
                                <exclude reference="pVL-FM-oJZ"/>
                                <exclude reference="ajA-11-KGx"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="JQn-qI-v2J"/>
                                <include reference="Vvl-Fn-E7C"/>
                                <include reference="GUn-vD-dPC"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="L18-zg-gjf"/>
                                <include reference="kFu-wp-w0X"/>
                                <include reference="oLw-v2-J8v"/>
                                <include reference="44S-a7-gvK"/>
                                <include reference="VVO-GR-vwa"/>
                                <include reference="8Ec-Nc-Nmm"/>
                                <include reference="Ntu-FZ-16Q"/>
                                <include reference="5W5-wE-k7I"/>
                                <include reference="MHp-mx-IyA"/>
                                <include reference="PSz-q9-FHo"/>
                                <include reference="Mvh-tP-o52"/>
                                <include reference="ib7-Ie-8Af"/>
                                <include reference="imh-BQ-AAt"/>
                                <include reference="qhU-By-Nqf"/>
                                <include reference="RPt-oC-obF"/>
                                <include reference="eMa-OD-JrT"/>
                                <include reference="hVc-7D-rHc"/>
                                <include reference="9gw-mN-Uvh"/>
                                <include reference="GX5-yM-XxQ"/>
                                <exclude reference="dEa-QB-eu8"/>
                                <exclude reference="fAB-h2-0pM"/>
                                <include reference="v8z-DE-5QC"/>
                                <exclude reference="zIr-d6-sOT"/>
                                <include reference="I1g-xW-MRe"/>
                                <include reference="dOE-Ua-ULH"/>
                                <include reference="fya-zg-n5P"/>
                                <include reference="32I-52-kdd"/>
                                <include reference="4fw-hz-xlN"/>
                                <include reference="hEC-73-DnM"/>
                                <include reference="pVL-FM-oJZ"/>
                                <include reference="ajA-11-KGx"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Nci-f2-8mi"/>
                    <connections>
                        <outlet property="cancelBtn" destination="rDt-Q0-L7I" id="IR6-oV-gCQ"/>
                        <outlet property="password" destination="59M-Zs-cI5" id="KDF-Lq-knN"/>
                        <outlet property="portrait" destination="fob-u6-38g" id="z2W-py-5SN"/>
                        <outlet property="username" destination="4nZ-XK-JSl" id="cRt-xQ-QSA"/>
                        <segue destination="gNw-hR-BVy" kind="showDetail" identifier="homeSegue" id="o4i-W5-3t9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lq2-dG-GRP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1459.5" y="151.5"/>
        </scene>
    </scenes>
</document>
