<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gNw-hR-BVy">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--User-->
        <scene sceneID="Njt-p1-tS7">
            <objects>
                <viewController id="ZVI-Zw-eyO" customClass="UserEntryViewController" customModule="CancerSN" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Sz-K1-Acy"/>
                        <viewControllerLayoutGuide type="bottom" id="9eH-xy-9VY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gPA-mP-dHj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="User" id="ySw-8a-0zH"/>
                    <navigationItem key="navigationItem" id="IFS-Bc-fUs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vpr-b0-Ead" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855" y="195"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Dbt-dy-ThK">
            <objects>
                <tabBarController storyboardIdentifier="MainEntry" id="gNw-hR-BVy" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="bxc-zt-Ymt"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="47J-vt-zCP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="Cum-Ey-4OM" kind="relationship" relationship="viewControllers" id="Da1-CM-shR"/>
                        <segue destination="ZVI-Zw-eyO" kind="relationship" relationship="viewControllers" id="86B-NI-5AV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XZJ-ib-1WD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-471" y="-9.75"/>
        </scene>
        <!--Feed-->
        <scene sceneID="vMO-BK-bow">
            <objects>
                <viewController storyboardIdentifier="Feed" id="Cum-Ey-4OM" customClass="FeedEntryViewController" customModule="CancerSN" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o98-rB-eQV"/>
                        <viewControllerLayoutGuide type="bottom" id="Gul-vs-aLJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="om8-NX-480">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" id="wT9-iI-PkS"/>
                    <navigationItem key="navigationItem" id="80r-7P-AIM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LVa-lN-EwX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855" y="-536.25"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="cp6-YP-rS5">
            <objects>
                <viewController storyboardIdentifier="LoginEntry" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3Vl-NG-vLN" customClass="LoginViewController" customModule="CancerSN" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XQw-kA-hpd"/>
                        <viewControllerLayoutGuide type="bottom" id="mN6-ef-pCu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CLO-ku-8WL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Nci-f2-8mi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lq2-dG-GRP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1321" y="-10"/>
        </scene>
    </scenes>
</document>
