<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Add Post View Controller-->
        <scene sceneID="9vX-Zw-9En">
            <objects>
                <viewController id="Ujx-3C-I8k" customClass="AddPostViewController" customModule="CancerSN" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Ol-Lo-Z3k"/>
                        <viewControllerLayoutGuide type="bottom" id="Vic-9F-Hr1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="432-Jy-cZv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="V0y-da-YAF">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" style="plain" id="RzQ-Iq-nY3">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="D0G-5w-7yd">
                                <rect key="frame" x="20" y="7" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="取消"/>
                                <connections>
                                    <action selector="cancel:" destination="Ujx-3C-I8k" eventType="touchUpInside" id="wFu-ms-7mT"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="wfy-Va-etH">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ot8-68-ibp">
                                <rect key="frame" x="534" y="7" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="提交">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submit:" destination="Ujx-3C-I8k" eventType="touchUpInside" id="d3z-D8-p78"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="submitBtn" destination="ot8-68-ibp" id="N8z-Om-a6v"/>
                        <segue destination="mFH-sp-mcW" kind="show" identifier="contactSegue" id="JsP-Qj-HLV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6H4-Qr-BNu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10188" y="587"/>
        </scene>
        <!--Contact Table View Controller-->
        <scene sceneID="ezf-j8-zmE">
            <objects>
                <tableViewController id="mFH-sp-mcW" customClass="ContactTableViewController" customModule="CancerSN" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="plz-em-KB0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="contactListCell" id="65u-wz-28T" customClass="ContactsTableViewCell" customModule="CancerSN" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="65u-wz-28T" id="cmS-a3-r4u">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mFH-sp-mcW" id="6ZF-zf-sQ9"/>
                            <outlet property="delegate" destination="mFH-sp-mcW" id="o3F-46-oMW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="tSj-zJ-wg2">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Icj-ju-1aT">
                            <rect key="frame" x="240" y="5" width="120" height="34"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="提醒谁看">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Ci3-Tj-Jgu">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="pkn-0u-Isa">
                                <rect key="frame" x="534" y="7" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="确定">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submit:" destination="mFH-sp-mcW" eventType="touchUpInside" id="g5t-xv-HmV"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eGG-BJ-9zU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10913" y="587"/>
        </scene>
        <!--Add Treatment Date View Controller-->
        <scene sceneID="1An-3g-yBc">
            <objects>
                <viewController id="jRT-9H-PZ0" customClass="AddTreatmentDateViewController" customModule="CancerSN" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t0E-mB-YQK"/>
                        <viewControllerLayoutGuide type="bottom" id="Gua-dw-Kwh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lBB-pW-KGU">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hif-sx-vnR">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="5t0-si-anm"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="IH6-k8-2UA"/>
                                    <constraint firstAttribute="width" constant="10" id="VCQ-eV-MFs">
                                        <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="56" id="qwX-Dp-fqU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <state key="normal" image="btn_previous">
                                    <color key="titleColor" red="0.1176470588" green="0.66666666669999997" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5t0-si-anm"/>
                                        <exclude reference="IH6-k8-2UA"/>
                                        <exclude reference="VCQ-eV-MFs"/>
                                        <exclude reference="qwX-Dp-fqU"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="5t0-si-anm"/>
                                        <exclude reference="IH6-k8-2UA"/>
                                        <include reference="VCQ-eV-MFs"/>
                                        <exclude reference="qwX-Dp-fqU"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="loadPrevious:" destination="jRT-9H-PZ0" eventType="touchUpInside" id="7RB-cx-sDs"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="db7-FO-bS1" customClass="CVCalendarMenuView" customModule="CancerSN">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="a0Q-W7-kIl">
                                        <variation key="heightClass=regular-widthClass=compact" constant="11"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="a0Q-W7-kIl"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="a0Q-W7-kIl"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1mJ-vW-wDR">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lew-2V-Xjh">
                                        <variation key="heightClass=regular-widthClass=compact" constant="12"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="请选择疗程开始时间">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="lew-2V-Xjh"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="lew-2V-Xjh"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Inl-QJ-UJK">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="1V7-dR-Usb">
                                        <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="55" id="8vM-YK-zy6"/>
                                    <constraint firstAttribute="height" constant="18" id="HQX-S8-afD"/>
                                    <constraint firstAttribute="height" constant="22" id="J9S-c8-FAz"/>
                                    <constraint firstAttribute="height" constant="30" id="ngW-VV-zzc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <state key="normal" image="btn_next">
                                    <color key="titleColor" red="0.1176470588" green="0.66666666669999997" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1V7-dR-Usb"/>
                                        <exclude reference="8vM-YK-zy6"/>
                                        <exclude reference="HQX-S8-afD"/>
                                        <exclude reference="J9S-c8-FAz"/>
                                        <exclude reference="ngW-VV-zzc"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="1V7-dR-Usb"/>
                                        <exclude reference="8vM-YK-zy6"/>
                                        <include reference="HQX-S8-afD"/>
                                        <exclude reference="J9S-c8-FAz"/>
                                        <exclude reference="ngW-VV-zzc"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="loadNext:" destination="jRT-9H-PZ0" eventType="touchUpInside" id="UkD-nk-DDV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ILe-Ca-Vse">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="33v-P1-zQa"/>
                                    <constraint firstAttribute="width" constant="220" id="Lxd-sc-Aqs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="monthLabel">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="33v-P1-zQa"/>
                                        <exclude reference="Lxd-sc-Aqs"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="33v-P1-zQa"/>
                                        <exclude reference="Lxd-sc-Aqs"/>
                                    </mask>
                                </variation>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hIG-iO-KRG" customClass="CVCalendarView" customModule="CancerSN">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="219" id="SXI-Bx-fO1"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="SXI-Bx-fO1"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="SXI-Bx-fO1"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hIG-iO-KRG" firstAttribute="top" secondItem="db7-FO-bS1" secondAttribute="bottom" id="0V5-1x-GCB">
                                <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="Inl-QJ-UJK" firstAttribute="leading" secondItem="1mJ-vW-wDR" secondAttribute="trailing" constant="-24" id="1iB-B0-VJc"/>
                            <constraint firstItem="ILe-Ca-Vse" firstAttribute="leading" secondItem="hif-sx-vnR" secondAttribute="trailing" constant="11" id="5iN-ea-hIB"/>
                            <constraint firstItem="1mJ-vW-wDR" firstAttribute="top" secondItem="t0E-mB-YQK" secondAttribute="bottom" constant="22" id="9dE-UU-Gyu">
                                <variation key="heightClass=regular-widthClass=compact" constant="12"/>
                            </constraint>
                            <constraint firstItem="hif-sx-vnR" firstAttribute="leading" secondItem="lBB-pW-KGU" secondAttribute="leadingMargin" constant="3" id="BdX-T5-D2S"/>
                            <constraint firstItem="db7-FO-bS1" firstAttribute="top" secondItem="hif-sx-vnR" secondAttribute="bottom" constant="3" id="CTg-lK-9ze"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Inl-QJ-UJK" secondAttribute="trailing" constant="6" id="Cns-kr-DaX"/>
                            <constraint firstItem="hif-sx-vnR" firstAttribute="top" secondItem="t0E-mB-YQK" secondAttribute="bottom" constant="52" id="Ero-Fs-7Xu"/>
                            <constraint firstItem="db7-FO-bS1" firstAttribute="leading" secondItem="hif-sx-vnR" secondAttribute="trailing" constant="-56" id="IME-BB-62W"/>
                            <constraint firstItem="db7-FO-bS1" firstAttribute="top" secondItem="Inl-QJ-UJK" secondAttribute="bottom" constant="3" id="KRD-Uy-RlM"/>
                            <constraint firstItem="Inl-QJ-UJK" firstAttribute="leading" secondItem="ILe-Ca-Vse" secondAttribute="trailing" constant="9" id="PSY-AL-iPf"/>
                            <constraint firstItem="hIG-iO-KRG" firstAttribute="leading" secondItem="lBB-pW-KGU" secondAttribute="leadingMargin" constant="3" id="Ppp-1P-BKy">
                                <variation key="heightClass=regular-widthClass=compact" constant="34"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="1mJ-vW-wDR" secondAttribute="trailing" constant="37" id="Wqi-H0-sqS"/>
                            <constraint firstItem="Inl-QJ-UJK" firstAttribute="top" secondItem="t0E-mB-YQK" secondAttribute="bottom" constant="52" id="Xgy-i5-wQS"/>
                            <constraint firstItem="hif-sx-vnR" firstAttribute="leading" secondItem="lBB-pW-KGU" secondAttribute="leadingMargin" constant="6" id="Xtz-QA-01s">
                                <variation key="heightClass=regular-widthClass=compact" constant="34"/>
                            </constraint>
                            <constraint firstItem="ILe-Ca-Vse" firstAttribute="top" secondItem="1mJ-vW-wDR" secondAttribute="bottom" constant="41" id="Zb9-DX-iqm">
                                <variation key="heightClass=regular-widthClass=compact" constant="27"/>
                            </constraint>
                            <constraint firstItem="db7-FO-bS1" firstAttribute="leading" secondItem="lBB-pW-KGU" secondAttribute="leadingMargin" constant="14" id="aR3-DP-lM1">
                                <variation key="heightClass=regular-widthClass=compact" constant="34"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="Inl-QJ-UJK" secondAttribute="trailing" constant="20" id="bCO-XU-xEp">
                                <variation key="heightClass=regular-widthClass=compact" constant="34"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="hIG-iO-KRG" secondAttribute="trailing" constant="6" id="dgy-mm-aXf">
                                <variation key="heightClass=regular-widthClass=compact" constant="34"/>
                            </constraint>
                            <constraint firstItem="1mJ-vW-wDR" firstAttribute="leading" secondItem="lBB-pW-KGU" secondAttribute="leadingMargin" constant="38" id="ePs-z8-33V"/>
                            <constraint firstAttribute="trailingMargin" secondItem="db7-FO-bS1" secondAttribute="trailing" constant="9" id="flz-5p-9gg">
                                <variation key="heightClass=regular-widthClass=compact" constant="34"/>
                            </constraint>
                            <constraint firstItem="hif-sx-vnR" firstAttribute="leading" secondItem="lBB-pW-KGU" secondAttribute="leadingMargin" constant="23" id="hW9-DI-Ad2">
                                <variation key="heightClass=regular-widthClass=compact" constant="34"/>
                            </constraint>
                            <constraint firstItem="Inl-QJ-UJK" firstAttribute="leading" secondItem="ILe-Ca-Vse" secondAttribute="trailing" constant="25" id="jp9-BI-Vb5"/>
                            <constraint firstItem="ILe-Ca-Vse" firstAttribute="leading" secondItem="hif-sx-vnR" secondAttribute="trailing" constant="38" id="jze-4z-3WX"/>
                            <constraint firstItem="1mJ-vW-wDR" firstAttribute="leading" secondItem="hif-sx-vnR" secondAttribute="trailing" constant="-1" id="mty-gf-Jkb"/>
                            <constraint firstItem="1mJ-vW-wDR" firstAttribute="leading" secondItem="hif-sx-vnR" secondAttribute="trailing" constant="-21" id="snA-JN-cbX"/>
                            <constraint firstItem="db7-FO-bS1" firstAttribute="top" secondItem="ILe-Ca-Vse" secondAttribute="bottom" constant="27" id="y6B-6p-16x">
                                <variation key="heightClass=regular-widthClass=compact" constant="34"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="hif-sx-vnR"/>
                                <exclude reference="db7-FO-bS1"/>
                                <exclude reference="1mJ-vW-wDR"/>
                                <exclude reference="Inl-QJ-UJK"/>
                                <exclude reference="ILe-Ca-Vse"/>
                                <exclude reference="hIG-iO-KRG"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="9dE-UU-Gyu"/>
                                <exclude reference="Wqi-H0-sqS"/>
                                <exclude reference="ePs-z8-33V"/>
                                <exclude reference="mty-gf-Jkb"/>
                                <exclude reference="snA-JN-cbX"/>
                                <exclude reference="5iN-ea-hIB"/>
                                <exclude reference="Zb9-DX-iqm"/>
                                <exclude reference="jze-4z-3WX"/>
                                <exclude reference="1iB-B0-VJc"/>
                                <exclude reference="Cns-kr-DaX"/>
                                <exclude reference="PSY-AL-iPf"/>
                                <exclude reference="Xgy-i5-wQS"/>
                                <exclude reference="bCO-XU-xEp"/>
                                <exclude reference="jp9-BI-Vb5"/>
                                <exclude reference="BdX-T5-D2S"/>
                                <exclude reference="Ero-Fs-7Xu"/>
                                <exclude reference="Xtz-QA-01s"/>
                                <exclude reference="hW9-DI-Ad2"/>
                                <exclude reference="CTg-lK-9ze"/>
                                <exclude reference="IME-BB-62W"/>
                                <exclude reference="KRD-Uy-RlM"/>
                                <exclude reference="aR3-DP-lM1"/>
                                <exclude reference="flz-5p-9gg"/>
                                <exclude reference="y6B-6p-16x"/>
                                <exclude reference="0V5-1x-GCB"/>
                                <exclude reference="Ppp-1P-BKy"/>
                                <exclude reference="dgy-mm-aXf"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="hif-sx-vnR"/>
                                <include reference="db7-FO-bS1"/>
                                <include reference="1mJ-vW-wDR"/>
                                <include reference="Inl-QJ-UJK"/>
                                <include reference="ILe-Ca-Vse"/>
                                <include reference="hIG-iO-KRG"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="9dE-UU-Gyu"/>
                                <include reference="Wqi-H0-sqS"/>
                                <include reference="ePs-z8-33V"/>
                                <exclude reference="mty-gf-Jkb"/>
                                <exclude reference="snA-JN-cbX"/>
                                <exclude reference="5iN-ea-hIB"/>
                                <include reference="Zb9-DX-iqm"/>
                                <include reference="jze-4z-3WX"/>
                                <exclude reference="1iB-B0-VJc"/>
                                <exclude reference="Cns-kr-DaX"/>
                                <exclude reference="PSY-AL-iPf"/>
                                <include reference="Xgy-i5-wQS"/>
                                <include reference="bCO-XU-xEp"/>
                                <include reference="jp9-BI-Vb5"/>
                                <exclude reference="BdX-T5-D2S"/>
                                <include reference="Ero-Fs-7Xu"/>
                                <exclude reference="Xtz-QA-01s"/>
                                <include reference="hW9-DI-Ad2"/>
                                <exclude reference="CTg-lK-9ze"/>
                                <exclude reference="IME-BB-62W"/>
                                <exclude reference="KRD-Uy-RlM"/>
                                <include reference="aR3-DP-lM1"/>
                                <include reference="flz-5p-9gg"/>
                                <include reference="y6B-6p-16x"/>
                                <include reference="0V5-1x-GCB"/>
                                <include reference="Ppp-1P-BKy"/>
                                <include reference="dgy-mm-aXf"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="K3j-hN-ruS">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" style="plain" id="dBv-9b-kzW">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ii3-0m-eG1">
                                <rect key="frame" x="20" y="7" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="取消"/>
                                <connections>
                                    <action selector="cancelNewTreatment:" destination="jRT-9H-PZ0" eventType="touchUpInside" id="poL-Kh-dgH"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="zGC-jl-zDe">
                            <rect key="frame" x="128" y="7" width="144" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="添加新的治疗方案">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="l8a-SG-NhO">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="EHb-rZ-n9e">
                                <rect key="frame" x="334" y="7" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="下一步">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitNewTreatmentBeginDate:" destination="jRT-9H-PZ0" eventType="touchUpInside" id="N7U-4u-laQ"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="800"/>
                    <connections>
                        <outlet property="calendarView" destination="hIG-iO-KRG" id="ixo-gp-VG3"/>
                        <outlet property="currentcalendarView" destination="hIG-iO-KRG" id="VQE-r3-MdG"/>
                        <outlet property="currentmenuView" destination="db7-FO-bS1" id="grD-vc-Ari"/>
                        <outlet property="currentmonthLabel" destination="ILe-Ca-Vse" id="M1k-G7-y7W"/>
                        <outlet property="menuView" destination="db7-FO-bS1" id="eyg-Ym-PZW"/>
                        <segue destination="x4o-H8-fU8" kind="show" identifier="selectEndDateSegue" id="9Tv-dJ-h6f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k0p-al-IIw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10115" y="-324"/>
        </scene>
        <!--Add New Treatment End Date View Controller-->
        <scene sceneID="RQb-Gp-kGF">
            <objects>
                <viewController id="x4o-H8-fU8" customClass="AddNewTreatmentEndDateViewController" customModule="CancerSN" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rCW-2C-1Ba"/>
                        <viewControllerLayoutGuide type="bottom" id="XW2-oi-SZW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lwd-rW-d8H">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BT4-Wl-PyM">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="4CZ-Hg-FF8"/>
                                    <constraint firstAttribute="width" constant="55" id="coN-hq-fQz"/>
                                    <constraint firstAttribute="width" constant="11" id="raJ-Vu-Pax">
                                        <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <state key="normal" image="btn_next">
                                    <color key="titleColor" red="0.1176470588" green="0.66666666669999997" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4CZ-Hg-FF8"/>
                                        <exclude reference="coN-hq-fQz"/>
                                        <exclude reference="raJ-Vu-Pax"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="4CZ-Hg-FF8"/>
                                        <exclude reference="coN-hq-fQz"/>
                                        <include reference="raJ-Vu-Pax"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="loadNext:" destination="x4o-H8-fU8" eventType="touchUpInside" id="lNl-v4-23d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aoF-D5-stS">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="aNU-O9-UTF"/>
                                    <constraint firstAttribute="height" constant="30" id="l4V-ZK-Ws0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="请选择疗程结束时间">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="aNU-O9-UTF"/>
                                        <exclude reference="l4V-ZK-Ws0"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="aNU-O9-UTF"/>
                                        <exclude reference="l4V-ZK-Ws0"/>
                                    </mask>
                                </variation>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZQq-vE-VLO" customClass="CVCalendarMenuView" customModule="CancerSN">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="11" id="4mG-b1-yiP"/>
                                    <constraint firstAttribute="height" constant="11" id="Ofk-8D-ipm"/>
                                    <constraint firstAttribute="height" constant="31" id="mhf-G4-uMT"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4mG-b1-yiP"/>
                                        <exclude reference="Ofk-8D-ipm"/>
                                        <exclude reference="mhf-G4-uMT"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="4mG-b1-yiP"/>
                                        <include reference="Ofk-8D-ipm"/>
                                        <exclude reference="mhf-G4-uMT"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ch5-Wn-hiK">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="11" id="CQJ-W3-59F">
                                        <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="56" id="jro-8L-r3k"/>
                                    <constraint firstAttribute="height" constant="18" id="leG-Gc-3JQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <state key="normal" image="btn_previous">
                                    <color key="titleColor" red="0.1176470588" green="0.66666666669999997" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CQJ-W3-59F"/>
                                        <exclude reference="jro-8L-r3k"/>
                                        <exclude reference="leG-Gc-3JQ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="CQJ-W3-59F"/>
                                        <exclude reference="jro-8L-r3k"/>
                                        <include reference="leG-Gc-3JQ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="loadPrevious:" destination="x4o-H8-fU8" eventType="touchUpInside" id="brF-eO-9wL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KQe-l2-WS4">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="monthLabel">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MBn-TE-OGZ" customClass="CVCalendarView" customModule="CancerSN">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="219" id="YYf-5H-Lts"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="YYf-5H-Lts"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="YYf-5H-Lts"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZQq-vE-VLO" firstAttribute="top" secondItem="BT4-Wl-PyM" secondAttribute="bottom" constant="3" id="1yX-gc-itb"/>
                            <constraint firstItem="ZQq-vE-VLO" firstAttribute="top" secondItem="ch5-Wn-hiK" secondAttribute="bottom" constant="3" id="37S-g5-dav"/>
                            <constraint firstItem="aoF-D5-stS" firstAttribute="leading" secondItem="Lwd-rW-d8H" secondAttribute="leadingMargin" constant="42" id="5L9-cM-cRz"/>
                            <constraint firstItem="KQe-l2-WS4" firstAttribute="leading" secondItem="ch5-Wn-hiK" secondAttribute="trailing" constant="9" id="E9l-yO-tod"/>
                            <constraint firstItem="BT4-Wl-PyM" firstAttribute="top" secondItem="rCW-2C-1Ba" secondAttribute="bottom" constant="49" id="Fa2-vE-FWl">
                                <variation key="heightClass=regular-widthClass=compact" constant="51"/>
                            </constraint>
                            <constraint firstItem="ch5-Wn-hiK" firstAttribute="leading" secondItem="Lwd-rW-d8H" secondAttribute="leadingMargin" constant="7" id="Ho1-MQ-okv"/>
                            <constraint firstItem="MBn-TE-OGZ" firstAttribute="leading" secondItem="Lwd-rW-d8H" secondAttribute="leadingMargin" constant="38" id="Igx-TE-Ozf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BT4-Wl-PyM" secondAttribute="trailing" constant="2" id="JeL-YP-im9"/>
                            <constraint firstItem="ch5-Wn-hiK" firstAttribute="leading" secondItem="Lwd-rW-d8H" secondAttribute="leadingMargin" constant="11" id="PyY-W5-26g">
                                <variation key="heightClass=regular-widthClass=compact" constant="34"/>
                            </constraint>
                            <constraint firstItem="ZQq-vE-VLO" firstAttribute="leading" secondItem="Lwd-rW-d8H" secondAttribute="leadingMargin" constant="11" id="RrI-lE-Qmh"/>
                            <constraint firstItem="MBn-TE-OGZ" firstAttribute="top" secondItem="ZQq-vE-VLO" secondAttribute="bottom" id="SlI-Fn-0tl">
                                <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="ZQq-vE-VLO" secondAttribute="trailing" constant="3" id="VUq-Ec-1i3"/>
                            <constraint firstItem="MBn-TE-OGZ" firstAttribute="leading" secondItem="Lwd-rW-d8H" secondAttribute="leadingMargin" constant="7" id="WYr-th-cjw"/>
                            <constraint firstItem="ZQq-vE-VLO" firstAttribute="top" secondItem="KQe-l2-WS4" secondAttribute="bottom" constant="34" id="WqB-F6-SVD">
                                <variation key="heightClass=regular-widthClass=compact" constant="17"/>
                            </constraint>
                            <constraint firstItem="MBn-TE-OGZ" firstAttribute="leading" secondItem="Lwd-rW-d8H" secondAttribute="leadingMargin" constant="34" id="YJb-j5-kRf"/>
                            <constraint firstItem="KQe-l2-WS4" firstAttribute="top" secondItem="aoF-D5-stS" secondAttribute="bottom" constant="19" id="aWg-hb-3rP">
                                <variation key="heightClass=regular-widthClass=compact" constant="27"/>
                            </constraint>
                            <constraint firstItem="aoF-D5-stS" firstAttribute="top" secondItem="rCW-2C-1Ba" secondAttribute="bottom" constant="12" id="aiX-C8-ivi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZQq-vE-VLO" secondAttribute="trailing" constant="34" id="cYJ-i6-Wkf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MBn-TE-OGZ" secondAttribute="trailing" constant="2" id="ceY-jv-WtO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MBn-TE-OGZ" secondAttribute="trailing" constant="38" id="hxC-bt-odn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BT4-Wl-PyM" secondAttribute="trailing" constant="29" id="kFg-xj-tcQ">
                                <variation key="heightClass=regular-widthClass=compact" constant="34"/>
                            </constraint>
                            <constraint firstItem="ZQq-vE-VLO" firstAttribute="leading" secondItem="Lwd-rW-d8H" secondAttribute="leadingMargin" constant="38" id="m0X-Wv-9nI"/>
                            <constraint firstItem="ch5-Wn-hiK" firstAttribute="top" secondItem="rCW-2C-1Ba" secondAttribute="bottom" constant="49" id="nyq-0a-Z8D">
                                <variation key="heightClass=regular-widthClass=compact" constant="51"/>
                            </constraint>
                            <constraint firstItem="BT4-Wl-PyM" firstAttribute="leading" secondItem="KQe-l2-WS4" secondAttribute="trailing" constant="12" id="p3U-xS-xbL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZQq-vE-VLO" secondAttribute="trailing" constant="38" id="srA-8A-itd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aoF-D5-stS" secondAttribute="trailing" constant="33" id="vJ1-e0-vRJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="BT4-Wl-PyM"/>
                                <exclude reference="aoF-D5-stS"/>
                                <exclude reference="ZQq-vE-VLO"/>
                                <exclude reference="ch5-Wn-hiK"/>
                                <exclude reference="KQe-l2-WS4"/>
                                <exclude reference="MBn-TE-OGZ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Fa2-vE-FWl"/>
                                <exclude reference="JeL-YP-im9"/>
                                <exclude reference="kFg-xj-tcQ"/>
                                <exclude reference="p3U-xS-xbL"/>
                                <exclude reference="E9l-yO-tod"/>
                                <exclude reference="aWg-hb-3rP"/>
                                <exclude reference="5L9-cM-cRz"/>
                                <exclude reference="aiX-C8-ivi"/>
                                <exclude reference="vJ1-e0-vRJ"/>
                                <exclude reference="Ho1-MQ-okv"/>
                                <exclude reference="PyY-W5-26g"/>
                                <exclude reference="nyq-0a-Z8D"/>
                                <exclude reference="Igx-TE-Ozf"/>
                                <exclude reference="SlI-Fn-0tl"/>
                                <exclude reference="WYr-th-cjw"/>
                                <exclude reference="YJb-j5-kRf"/>
                                <exclude reference="ceY-jv-WtO"/>
                                <exclude reference="hxC-bt-odn"/>
                                <exclude reference="1yX-gc-itb"/>
                                <exclude reference="37S-g5-dav"/>
                                <exclude reference="RrI-lE-Qmh"/>
                                <exclude reference="VUq-Ec-1i3"/>
                                <exclude reference="WqB-F6-SVD"/>
                                <exclude reference="cYJ-i6-Wkf"/>
                                <exclude reference="m0X-Wv-9nI"/>
                                <exclude reference="srA-8A-itd"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="BT4-Wl-PyM"/>
                                <include reference="aoF-D5-stS"/>
                                <include reference="ZQq-vE-VLO"/>
                                <include reference="ch5-Wn-hiK"/>
                                <include reference="KQe-l2-WS4"/>
                                <include reference="MBn-TE-OGZ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Fa2-vE-FWl"/>
                                <exclude reference="JeL-YP-im9"/>
                                <include reference="kFg-xj-tcQ"/>
                                <include reference="p3U-xS-xbL"/>
                                <include reference="E9l-yO-tod"/>
                                <include reference="aWg-hb-3rP"/>
                                <include reference="5L9-cM-cRz"/>
                                <include reference="aiX-C8-ivi"/>
                                <include reference="vJ1-e0-vRJ"/>
                                <exclude reference="Ho1-MQ-okv"/>
                                <include reference="PyY-W5-26g"/>
                                <include reference="nyq-0a-Z8D"/>
                                <include reference="Igx-TE-Ozf"/>
                                <include reference="SlI-Fn-0tl"/>
                                <exclude reference="WYr-th-cjw"/>
                                <exclude reference="YJb-j5-kRf"/>
                                <exclude reference="ceY-jv-WtO"/>
                                <include reference="hxC-bt-odn"/>
                                <exclude reference="1yX-gc-itb"/>
                                <exclude reference="37S-g5-dav"/>
                                <exclude reference="RrI-lE-Qmh"/>
                                <exclude reference="VUq-Ec-1i3"/>
                                <include reference="WqB-F6-SVD"/>
                                <exclude reference="cYJ-i6-Wkf"/>
                                <include reference="m0X-Wv-9nI"/>
                                <include reference="srA-8A-itd"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="l5r-rx-dPC">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" style="plain" id="ztr-8H-gdq">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="IqP-cr-OBB">
                                <rect key="frame" x="20" y="7" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="上一步"/>
                                <connections>
                                    <action selector="loadPreviousView:" destination="x4o-H8-fU8" eventType="touchUpInside" id="rNv-aN-CXH"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="IWt-Ej-kDh">
                            <rect key="frame" x="128" y="7" width="144" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="添加新的治疗方案">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="0t9-8A-PFt">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="bl8-My-Isv">
                                <rect key="frame" x="334" y="7" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="下一步">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitTreatmentEndDate:" destination="x4o-H8-fU8" eventType="touchUpInside" id="qRF-Tg-AZ3"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="currentcalendarView" destination="MBn-TE-OGZ" id="21g-y1-N4q"/>
                        <outlet property="currentmenuView" destination="ZQq-vE-VLO" id="EwU-Og-Aip"/>
                        <outlet property="currentmonthLabel" destination="KQe-l2-WS4" id="8sc-P8-1xh"/>
                        <segue destination="PTd-7S-cDj" kind="show" identifier="treatmentDetailSegue" id="tSQ-1X-Gie">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gLO-dz-r9f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10921" y="-324"/>
        </scene>
        <!--Item-->
        <scene sceneID="39i-qj-ygv">
            <objects>
                <viewController id="PTd-7S-cDj" customClass="AddTreatmentViewController" customModule="CancerSN" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7y9-MN-VXi"/>
                        <viewControllerLayoutGuide type="bottom" id="Nhl-Bo-QV2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pYY-hd-Nit">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="jfX-xL-Vk3"/>
                    <navigationItem key="navigationItem" id="XWO-Ak-U8J">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" style="plain" id="xFU-Of-5Gu">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="g3E-gh-dw4">
                                <rect key="frame" x="20" y="7" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="上一步"/>
                                <connections>
                                    <action selector="loadPreviousView:" destination="PTd-7S-cDj" eventType="touchUpInside" id="aID-Zv-jeb"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="bfV-if-rNY">
                            <rect key="frame" x="128" y="7" width="144" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="添加新的治疗方案">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="o6W-ef-PzS">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="4rW-Tt-N9e">
                                <rect key="frame" x="334" y="7" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="提交">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitTreatment" destination="PTd-7S-cDj" eventType="touchUpInside" id="agX-SO-r3m"/>
                                    <action selector="submitTreatmentEndDate:" destination="x4o-H8-fU8" eventType="touchUpInside" id="RXH-vk-pIw"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xhK-yK-zYb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11716" y="-324"/>
        </scene>
        <!--Add Patient Status View Controller-->
        <scene sceneID="qwF-dS-kQJ">
            <objects>
                <viewController id="eIU-WN-uXC" customClass="AddPatientStatusViewController" customModule="CancerSN" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wup-gR-Dz8"/>
                        <viewControllerLayoutGuide type="bottom" id="MeX-5t-mHb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K08-UA-672">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Tue-48-12d">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" style="plain" id="cQh-cP-zcZ">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="pBg-V9-m8A">
                                <rect key="frame" x="20" y="7" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="取消"/>
                                <connections>
                                    <action selector="cancelNewTreatment:" destination="jRT-9H-PZ0" eventType="touchUpInside" id="xpK-kJ-z50"/>
                                    <action selector="loadPreviousView" destination="eIU-WN-uXC" eventType="touchUpInside" id="hrz-kl-Sgs"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="qWv-zZ-18A">
                            <rect key="frame" x="240" y="7" width="120" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="添加病人状态">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="pme-iK-n2K">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="0jE-c5-bxh">
                                <rect key="frame" x="534" y="7" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="提交">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitStatus:" destination="eIU-WN-uXC" eventType="touchUpInside" id="poz-4B-MgW"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="submitBtn" destination="0jE-c5-bxh" id="h7m-gW-U3P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eij-UU-7ms" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10188" y="-1110"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="akh-r0-Lz4">
            <objects>
                <navigationController storyboardIdentifier="AddTreatment" automaticallyAdjustsScrollViewInsets="NO" id="KCq-mh-Lm4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="800"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7t7-YC-aOP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jRT-9H-PZ0" kind="relationship" relationship="rootViewController" id="CzW-jk-tnX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eAW-I7-BlM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9189" y="-324"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yBy-T7-zVl">
            <objects>
                <navigationController storyboardIdentifier="AddPatientStatus" automaticallyAdjustsScrollViewInsets="NO" id="K7a-5y-dcS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tdF-Gj-76q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eIU-WN-uXC" kind="relationship" relationship="rootViewController" id="Kcs-hi-arK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="21o-nr-kdK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9270" y="-1110"/>
        </scene>
        <!--Add Post Navigation View Controller-->
        <scene sceneID="3WQ-1a-bGG">
            <objects>
                <navigationController storyboardIdentifier="AddPost" automaticallyAdjustsScrollViewInsets="NO" id="9hk-Bf-Ref" customClass="AddPostNavigationViewController" customModule="CancerSN" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WUK-wK-5Yo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ujx-3C-I8k" kind="relationship" relationship="rootViewController" id="pOI-TW-kLb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bS5-YF-Myb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9289" y="587"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_next" width="9" height="17"/>
        <image name="btn_previous" width="9" height="16"/>
    </resources>
</document>
