<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tqO-f3-1cm">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--User Profile View Controller-->
        <scene sceneID="qbH-lR-3ms">
            <objects>
                <viewController storyboardIdentifier="UserContent" id="jtC-Cn-m9m" customClass="UserProfileViewController" customModule="CancerSN" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0sf-vH-Vey"/>
                        <viewControllerLayoutGuide type="bottom" id="8kF-Jb-r9Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ufl-Ji-Rw3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1VO-cZ-O3n">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="nnq-wC-PH6">
                                        <variation key="heightClass=regular-widthClass=compact" constant="125"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="nnq-wC-PH6"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="nnq-wC-PH6"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1VO-cZ-O3n" firstAttribute="leading" secondItem="Ufl-Ji-Rw3" secondAttribute="leadingMargin" constant="-20" id="D8u-ZP-W8C"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1VO-cZ-O3n" secondAttribute="trailing" constant="-20" id="iui-4m-IRZ"/>
                            <constraint firstItem="1VO-cZ-O3n" firstAttribute="top" secondItem="0sf-vH-Vey" secondAttribute="bottom" id="jmq-z6-FoI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="1VO-cZ-O3n"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="D8u-ZP-W8C"/>
                                <exclude reference="iui-4m-IRZ"/>
                                <exclude reference="jmq-z6-FoI"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="1VO-cZ-O3n"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="D8u-ZP-W8C"/>
                                <include reference="iui-4m-IRZ"/>
                                <include reference="jmq-z6-FoI"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="wey-gH-Mbb">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="userProfileHeaderView" destination="1VO-cZ-O3n" id="ZK9-qW-B2r"/>
                        <segue destination="o0c-xH-bgE" kind="show" identifier="showUserBasicInfoSeuge" id="Paa-Dx-gnU"/>
                        <segue destination="9NF-Ll-Qnq" kind="show" identifier="updateTreatment" id="Wsi-XZ-Omi"/>
                        <segue destination="Zr4-br-qjp" kind="push" identifier="showFollowSegue" id="yJY-tW-GFn"/>
                        <segue destination="nsG-0I-ZHb" kind="push" identifier="showMentionSegue" id="omh-Cu-tEL"/>
                        <segue destination="PPI-W0-wg9" kind="push" identifier="showPostsSegue" id="NId-FY-ESa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KeW-gB-dB9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3516" y="2016"/>
        </scene>
        <!--评论-->
        <scene sceneID="Qq5-dn-grX">
            <objects>
                <viewController id="TBw-ix-NdN" customClass="CommentViewController" customModule="CancerSN" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KtM-ch-CZr"/>
                        <viewControllerLayoutGuide type="bottom" id="vBa-rf-rvK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZQG-ev-QpK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JEr-OP-ahL">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="TBw-ix-NdN" id="XkO-ay-CEt"/>
                                    <outlet property="delegate" destination="TBw-ix-NdN" id="6dq-Oc-4x5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vBa-rf-rvK" firstAttribute="top" secondItem="JEr-OP-ahL" secondAttribute="bottom" id="7B1-lQ-MZ9"/>
                            <constraint firstItem="JEr-OP-ahL" firstAttribute="leading" secondItem="ZQG-ev-QpK" secondAttribute="leading" id="DFg-Ha-pvg"/>
                            <constraint firstItem="JEr-OP-ahL" firstAttribute="top" secondItem="ZQG-ev-QpK" secondAttribute="top" id="j1X-XK-pRx"/>
                            <constraint firstAttribute="trailing" secondItem="JEr-OP-ahL" secondAttribute="trailing" id="u6w-aN-6ta"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="评论" id="PgL-TV-mW8"/>
                    <connections>
                        <outlet property="tableView" destination="JEr-OP-ahL" id="x1G-T6-JhR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sWD-0R-iwZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5834" y="1261"/>
        </scene>
        <!--关注-->
        <scene sceneID="CEn-S0-JmY">
            <objects>
                <viewController storyboardIdentifier="FollowView" hidesBottomBarWhenPushed="YES" id="Zr4-br-qjp" customClass="UserFollowViewController" customModule="CancerSN" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qhW-Ib-QkE"/>
                        <viewControllerLayoutGuide type="bottom" id="MWI-ak-wOH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aHU-Dk-jR2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="O5T-RD-p9Q">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Zr4-br-qjp" id="qRU-wa-Got"/>
                                    <outlet property="delegate" destination="Zr4-br-qjp" id="VlC-lN-LvA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O5T-RD-p9Q" firstAttribute="leading" secondItem="aHU-Dk-jR2" secondAttribute="leading" id="2Jb-kL-7r1"/>
                            <constraint firstItem="O5T-RD-p9Q" firstAttribute="top" secondItem="aHU-Dk-jR2" secondAttribute="top" id="9Qe-4r-TLh"/>
                            <constraint firstItem="MWI-ak-wOH" firstAttribute="top" secondItem="O5T-RD-p9Q" secondAttribute="bottom" id="cRu-MJ-Bx6"/>
                            <constraint firstAttribute="trailing" secondItem="O5T-RD-p9Q" secondAttribute="trailing" id="vXC-Xj-bMf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="关注" id="ULS-Df-qPx"/>
                    <connections>
                        <outlet property="tableView" destination="O5T-RD-p9Q" id="6cZ-o1-khn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nkd-4y-ewa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3987" y="2865"/>
        </scene>
        <!--User Basic Info Table View Controller-->
        <scene sceneID="ooU-vD-8dH">
            <objects>
                <tableViewController id="o0c-xH-bgE" customClass="UserBasicInfoTableViewController" customModule="CancerSN" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="uhX-qq-T4u">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="reuseIdentifier" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" textLabel="O5t-K6-OMM" detailTextLabel="mOQ-zC-Qoa" style="IBUITableViewCellStyleValue1" id="I5w-aV-U72">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I5w-aV-U72" id="zfr-yF-eQ2">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="O5t-K6-OMM">
                                            <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mOQ-zC-Qoa">
                                            <rect key="frame" x="543.5" y="12" width="41.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="o0c-xH-bgE" id="cZZ-9g-l6G"/>
                            <outlet property="delegate" destination="o0c-xH-bgE" id="0Wi-0I-ih1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="o2g-KQ-cMg">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="61A-it-LvV" userLabel="基本资料">
                            <rect key="frame" x="247" y="7" width="106" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="基本资料">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                    </navigationItem>
                    <connections>
                        <segue destination="Z8E-5z-Y1c" kind="show" identifier="updateNickSegue" id="T57-kb-ZAT"/>
                        <segue destination="Fjz-ib-WUU" kind="show" identifier="updatePasswordSegue" id="Q8z-Sy-amJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1sC-FB-4ex" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3181" y="2860"/>
        </scene>
        <!--Update Nick Table View Controller-->
        <scene sceneID="9W8-DI-81Q">
            <objects>
                <tableViewController id="Z8E-5z-Y1c" customClass="UpdateNickTableViewController" customModule="CancerSN" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="tCq-Qa-7ex">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="OXN-kI-r1o">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OXN-kI-r1o" id="jBP-78-MBf">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Z8E-5z-Y1c" id="jIy-t6-Hcn"/>
                            <outlet property="delegate" destination="Z8E-5z-Y1c" id="M3c-UN-eOj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="sSn-Ie-TF4">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="YLT-Vf-F3e">
                            <rect key="frame" x="247" y="5" width="106" height="34"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="修改昵称">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="OKQ-ja-YRH">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="QOa-V5-WOC">
                                <rect key="frame" x="540" y="7" width="40" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="确定">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="submit" destination="Z8E-5z-Y1c" eventType="touchUpInside" id="kNH-qS-duZ"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HWb-hv-Ppj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3181" y="3631"/>
        </scene>
        <!--Update Password View Controller-->
        <scene sceneID="7Y7-xD-ZgR">
            <objects>
                <viewController id="Fjz-ib-WUU" customClass="UpdatePasswordViewController" customModule="CancerSN" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iQ0-8Q-enc"/>
                        <viewControllerLayoutGuide type="bottom" id="fBT-Jg-vAl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xT5-Pr-viv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZAa-Q5-VJZ">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1pi-Q2-GLg">
                            <rect key="frame" x="247" y="5" width="106" height="34"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="修改密码">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="sO7-l9-mh5">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="xPI-78-l8C">
                                <rect key="frame" x="540" y="7" width="40" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="确定">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="resetPassword:" destination="Fjz-ib-WUU" eventType="touchUpInside" id="veN-Tb-Nb4"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fMD-Bj-RfE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3833" y="3645"/>
        </scene>
        <!--Update Treatment Table View Controller-->
        <scene sceneID="UNM-JV-lCN">
            <objects>
                <tableViewController id="9NF-Ll-Qnq" customClass="UpdateTreatmentTableViewController" customModule="CancerSN" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="zvN-mq-I0Z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="headerIdentifier" id="NGj-66-kuf">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NGj-66-kuf" id="avw-sV-mvL">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="treatmentIdentifier" id="snx-1F-ngq">
                                <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="snx-1F-ngq" id="GDQ-1y-FJB">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9NF-Ll-Qnq" id="OeI-xg-yMn"/>
                            <outlet property="delegate" destination="9NF-Ll-Qnq" id="NEe-ce-0ui"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="spy-CP-RcA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4375" y="2016"/>
        </scene>
        <!--发布的帖子-->
        <scene sceneID="Jeh-zI-8ua">
            <objects>
                <viewController storyboardIdentifier="PostView" automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="PPI-W0-wg9" customClass="PostsViewController" customModule="CancerSN" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dqQ-Lp-feu"/>
                        <viewControllerLayoutGuide type="bottom" id="by7-GV-TAw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="puU-qW-Hrf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MjI-c9-2L2">
                                <rect key="frame" x="0.0" y="64" width="600" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="miq-3Q-3kz">
                                        <rect key="frame" x="207" y="13" width="187" height="40"/>
                                        <color key="backgroundColor" red="0.94901960784313721" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="MMd-Jf-VlK"/>
                                            <constraint firstAttribute="width" constant="187" id="y3u-zO-1rG"/>
                                        </constraints>
                                        <state key="normal" title="你有两条新评论">
                                            <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="commentListAction:" destination="PPI-W0-wg9" eventType="touchUpInside" id="GvP-jM-5aD"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6DP-Ea-dgQ">
                                        <rect key="frame" x="0.0" y="64" width="600" height="1"/>
                                        <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="kIe-kI-PJG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6DP-Ea-dgQ" secondAttribute="trailing" id="8cK-Dk-s3Y"/>
                                    <constraint firstItem="miq-3Q-3kz" firstAttribute="centerY" secondItem="MjI-c9-2L2" secondAttribute="centerY" id="b5l-nC-qRX"/>
                                    <constraint firstItem="miq-3Q-3kz" firstAttribute="centerX" secondItem="MjI-c9-2L2" secondAttribute="centerX" id="cLN-gi-hib"/>
                                    <constraint firstAttribute="bottom" secondItem="6DP-Ea-dgQ" secondAttribute="bottom" id="d04-Jl-k7q"/>
                                    <constraint firstItem="6DP-Ea-dgQ" firstAttribute="leading" secondItem="MjI-c9-2L2" secondAttribute="leading" id="p90-lI-9gE"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="r4g-dk-8wI">
                                <rect key="frame" x="0.0" y="129" width="600" height="471"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="PPI-W0-wg9" id="LBB-Xi-TxH"/>
                                    <outlet property="delegate" destination="PPI-W0-wg9" id="OOv-JP-Zzv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="MjI-c9-2L2" secondAttribute="trailing" id="56z-mK-Vbb"/>
                            <constraint firstAttribute="trailing" secondItem="r4g-dk-8wI" secondAttribute="trailing" id="ALz-Xr-wzB"/>
                            <constraint firstItem="r4g-dk-8wI" firstAttribute="top" secondItem="puU-qW-Hrf" secondAttribute="top" constant="129" id="MkB-nr-WLh"/>
                            <constraint firstItem="by7-GV-TAw" firstAttribute="top" secondItem="r4g-dk-8wI" secondAttribute="bottom" id="TD4-oc-GYb"/>
                            <constraint firstItem="r4g-dk-8wI" firstAttribute="top" secondItem="MjI-c9-2L2" secondAttribute="bottom" id="Wxc-Rw-Zh3"/>
                            <constraint firstItem="MjI-c9-2L2" firstAttribute="leading" secondItem="puU-qW-Hrf" secondAttribute="leading" id="ch5-AK-3IE"/>
                            <constraint firstItem="r4g-dk-8wI" firstAttribute="leading" secondItem="puU-qW-Hrf" secondAttribute="leading" id="l3f-qC-C8l"/>
                            <constraint firstItem="MjI-c9-2L2" firstAttribute="top" secondItem="dqQ-Lp-feu" secondAttribute="bottom" id="ugu-NO-Fav"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="发布的帖子" id="B21-V8-LcX"/>
                    <connections>
                        <outlet property="commentListBtn" destination="miq-3Q-3kz" id="k8l-6r-p3J"/>
                        <outlet property="tableView" destination="r4g-dk-8wI" id="vbR-4S-KgA"/>
                        <segue destination="TBw-ix-NdN" kind="push" identifier="EnterCommentListView" id="G8T-gU-Oh5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Al-cK-WyJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5055" y="2016"/>
        </scene>
        <!--@我的-->
        <scene sceneID="KIH-5t-C98">
            <objects>
                <viewController storyboardIdentifier="MentionedView" hidesBottomBarWhenPushed="YES" id="nsG-0I-ZHb" customClass="MentionedViewController" customModule="CancerSN" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hyU-39-YlZ"/>
                        <viewControllerLayoutGuide type="bottom" id="RP9-H7-Ti1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="glg-rz-c3h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xge-J1-oF5">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="nsG-0I-ZHb" id="YYj-hJ-8M4"/>
                                    <outlet property="delegate" destination="nsG-0I-ZHb" id="efZ-0m-b6Z"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RP9-H7-Ti1" firstAttribute="top" secondItem="xge-J1-oF5" secondAttribute="bottom" id="Suc-2n-YmH"/>
                            <constraint firstAttribute="trailing" secondItem="xge-J1-oF5" secondAttribute="trailing" id="lTk-Ha-D7D"/>
                            <constraint firstItem="xge-J1-oF5" firstAttribute="top" secondItem="glg-rz-c3h" secondAttribute="top" id="ohH-4b-1bE"/>
                            <constraint firstItem="xge-J1-oF5" firstAttribute="leading" secondItem="glg-rz-c3h" secondAttribute="leading" id="q5M-85-RfV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="@我的" id="bDx-aN-bRj"/>
                    <connections>
                        <outlet property="tableView" destination="xge-J1-oF5" id="ngc-8X-etJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q9X-3P-hD1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4678" y="2865"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ieO-dy-D6f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tqO-f3-1cm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZYa-RG-FkK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.23921568630000001" green="0.81568627449999997" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jtC-Cn-m9m" kind="relationship" relationship="rootViewController" id="spl-Zd-1LD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IRm-Mm-C7A" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="fJl-XG-831" userLabel="基本资料">
                    <rect key="frame" x="0.0" y="0.0" width="106" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="基本资料">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="LCw-VL-uVg" userLabel="基本资料">
                    <rect key="frame" x="0.0" y="0.0" width="106" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="基本资料">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
            </objects>
            <point key="canvasLocation" x="2599.5" y="2016.75"/>
        </scene>
    </scenes>
</document>
