<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tqO-f3-1cm">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--User Profile View Controller-->
        <scene sceneID="qbH-lR-3ms">
            <objects>
                <viewController storyboardIdentifier="UserContent" id="jtC-Cn-m9m" customClass="UserProfileViewController" customModule="CancerSN" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0sf-vH-Vey"/>
                        <viewControllerLayoutGuide type="bottom" id="8kF-Jb-r9Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ufl-Ji-Rw3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1VO-cZ-O3n">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="nnq-wC-PH6">
                                        <variation key="heightClass=regular-widthClass=compact" constant="125"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="nnq-wC-PH6"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="nnq-wC-PH6"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rE7-05-vEM">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="hKb-uA-P35"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ChartSummaryIdentifier" rowHeight="243" id="qnr-YK-7og" customClass="ChartSummaryTableViewCell" customModule="CancerSN" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qnr-YK-7og" id="81u-KJ-dK3">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="243"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rU7-oJ-QPu">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="RRr-Qy-YPb"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="RRr-Qy-YPb"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="0.0" y="8" width="240" height="44"/>
                                                        <mask key="constraints">
                                                            <include reference="RRr-Qy-YPb"/>
                                                        </mask>
                                                    </variation>
                                                </scrollView>
                                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n5c-4H-hMB">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="0.0" y="52" width="240" height="190"/>
                                                    </variation>
                                                </scrollView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="n5c-4H-hMB" secondAttribute="trailing" constant="-8" id="ExU-cF-0RG"/>
                                                <constraint firstItem="n5c-4H-hMB" firstAttribute="top" secondItem="rU7-oJ-QPu" secondAttribute="bottom" id="Mho-bH-G1l"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rU7-oJ-QPu" secondAttribute="trailing" constant="-8" id="Mig-YO-KHB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="n5c-4H-hMB" secondAttribute="bottom" constant="-7.5" id="ROS-Yl-wVi"/>
                                                <constraint firstItem="n5c-4H-hMB" firstAttribute="top" secondItem="rU7-oJ-QPu" secondAttribute="bottom" id="Sr7-5L-syY"/>
                                                <constraint firstItem="rU7-oJ-QPu" firstAttribute="leading" secondItem="81u-KJ-dK3" secondAttribute="leadingMargin" constant="-8" id="WCt-AY-CJ3"/>
                                                <constraint firstAttribute="topMargin" secondItem="rU7-oJ-QPu" secondAttribute="top" id="aKL-Op-HPe"/>
                                                <constraint firstItem="n5c-4H-hMB" firstAttribute="leading" secondItem="81u-KJ-dK3" secondAttribute="leadingMargin" constant="-8" id="ok2-x0-6Zc"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="rU7-oJ-QPu"/>
                                                    <exclude reference="n5c-4H-hMB"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="ExU-cF-0RG"/>
                                                    <exclude reference="Mho-bH-G1l"/>
                                                    <exclude reference="ROS-Yl-wVi"/>
                                                    <exclude reference="Sr7-5L-syY"/>
                                                    <exclude reference="ok2-x0-6Zc"/>
                                                    <exclude reference="Mig-YO-KHB"/>
                                                    <exclude reference="WCt-AY-CJ3"/>
                                                    <exclude reference="aKL-Op-HPe"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="rU7-oJ-QPu"/>
                                                    <include reference="n5c-4H-hMB"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="ExU-cF-0RG"/>
                                                    <include reference="Mho-bH-G1l"/>
                                                    <include reference="ROS-Yl-wVi"/>
                                                    <exclude reference="Sr7-5L-syY"/>
                                                    <include reference="ok2-x0-6Zc"/>
                                                    <include reference="Mig-YO-KHB"/>
                                                    <include reference="WCt-AY-CJ3"/>
                                                    <include reference="aKL-Op-HPe"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="rU7-oJ-QPu" firstAttribute="leading" secondItem="qnr-YK-7og" secondAttribute="leading" id="1uK-N4-Jiv"/>
                                            <constraint firstAttribute="trailing" secondItem="rU7-oJ-QPu" secondAttribute="trailing" id="6h3-4R-oIY"/>
                                            <constraint firstAttribute="trailing" secondItem="n5c-4H-hMB" secondAttribute="trailing" id="G9i-xv-6LC"/>
                                            <constraint firstAttribute="bottom" secondItem="n5c-4H-hMB" secondAttribute="bottom" constant="-0.5" id="L8t-TK-oZ8">
                                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                            </constraint>
                                            <constraint firstItem="rU7-oJ-QPu" firstAttribute="top" secondItem="qnr-YK-7og" secondAttribute="top" id="YtL-lM-3Ya"/>
                                            <constraint firstItem="n5c-4H-hMB" firstAttribute="top" secondItem="qnr-YK-7og" secondAttribute="top" id="lsw-5p-AEk"/>
                                            <constraint firstItem="n5c-4H-hMB" firstAttribute="leading" secondItem="qnr-YK-7og" secondAttribute="leading" id="tSB-xY-Mi5"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="G9i-xv-6LC"/>
                                                <exclude reference="L8t-TK-oZ8"/>
                                                <exclude reference="lsw-5p-AEk"/>
                                                <exclude reference="tSB-xY-Mi5"/>
                                                <exclude reference="1uK-N4-Jiv"/>
                                                <exclude reference="6h3-4R-oIY"/>
                                                <exclude reference="YtL-lM-3Ya"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="G9i-xv-6LC"/>
                                                <exclude reference="L8t-TK-oZ8"/>
                                                <exclude reference="lsw-5p-AEk"/>
                                                <exclude reference="tSB-xY-Mi5"/>
                                                <exclude reference="1uK-N4-Jiv"/>
                                                <exclude reference="6h3-4R-oIY"/>
                                                <exclude reference="YtL-lM-3Ya"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="chartHearderScrollView" destination="rU7-oJ-QPu" id="vxq-kd-N4b"/>
                                            <outlet property="chartScrollView" destination="n5c-4H-hMB" id="quT-Ty-HAN"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="patientstatusIdentifier" id="quY-lM-10d" customClass="PatientStatusTableViewCell" customModule="CancerSN" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="quY-lM-10d" id="bsW-xn-BdQ">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="8w2-yb-e5w">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8w2-yb-e5w" id="SB6-mT-eim">
                                            <rect key="frame" x="0.0" y="0.0" width="207" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Bdx-3d-2xz">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bdx-3d-2xz" id="ye2-tl-zWt">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hKb-uA-P35"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="hKb-uA-P35"/>
                                    </mask>
                                </variation>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="rE7-05-vEM" secondAttribute="trailing" constant="-20" id="2uE-JK-Eaa"/>
                            <constraint firstItem="rE7-05-vEM" firstAttribute="top" secondItem="1VO-cZ-O3n" secondAttribute="bottom" id="B5K-og-T2k"/>
                            <constraint firstItem="rE7-05-vEM" firstAttribute="leading" secondItem="1VO-cZ-O3n" secondAttribute="trailing" constant="-400" id="Bpu-US-j0J"/>
                            <constraint firstItem="1VO-cZ-O3n" firstAttribute="leading" secondItem="Ufl-Ji-Rw3" secondAttribute="leadingMargin" constant="-20" id="D8u-ZP-W8C"/>
                            <constraint firstItem="rE7-05-vEM" firstAttribute="top" secondItem="1VO-cZ-O3n" secondAttribute="bottom" id="E7i-Uv-XJN"/>
                            <constraint firstItem="rE7-05-vEM" firstAttribute="top" secondItem="0sf-vH-Vey" secondAttribute="bottom" constant="128" id="MDA-5o-hNO"/>
                            <constraint firstItem="8kF-Jb-r9Z" firstAttribute="top" secondItem="rE7-05-vEM" secondAttribute="bottom" constant="27" id="bSJ-4Q-nGF">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="1VO-cZ-O3n" secondAttribute="trailing" constant="-20" id="iui-4m-IRZ"/>
                            <constraint firstItem="1VO-cZ-O3n" firstAttribute="top" secondItem="0sf-vH-Vey" secondAttribute="bottom" id="jmq-z6-FoI"/>
                            <constraint firstItem="rE7-05-vEM" firstAttribute="leading" secondItem="Ufl-Ji-Rw3" secondAttribute="leadingMargin" constant="-20" id="pTX-3e-eBi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="1VO-cZ-O3n"/>
                                <exclude reference="rE7-05-vEM"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="bSJ-4Q-nGF"/>
                                <exclude reference="D8u-ZP-W8C"/>
                                <exclude reference="iui-4m-IRZ"/>
                                <exclude reference="jmq-z6-FoI"/>
                                <exclude reference="2uE-JK-Eaa"/>
                                <exclude reference="B5K-og-T2k"/>
                                <exclude reference="Bpu-US-j0J"/>
                                <exclude reference="E7i-Uv-XJN"/>
                                <exclude reference="MDA-5o-hNO"/>
                                <exclude reference="pTX-3e-eBi"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="1VO-cZ-O3n"/>
                                <include reference="rE7-05-vEM"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="bSJ-4Q-nGF"/>
                                <include reference="D8u-ZP-W8C"/>
                                <include reference="iui-4m-IRZ"/>
                                <include reference="jmq-z6-FoI"/>
                                <include reference="2uE-JK-Eaa"/>
                                <include reference="B5K-og-T2k"/>
                                <exclude reference="Bpu-US-j0J"/>
                                <exclude reference="E7i-Uv-XJN"/>
                                <exclude reference="MDA-5o-hNO"/>
                                <include reference="pTX-3e-eBi"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="0JY-QC-vs2">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="hJp-aZ-Ecg">
                            <rect key="frame" x="247" y="7" width="106" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="我的奇迹">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="rE7-05-vEM" id="olM-tf-gg0"/>
                        <outlet property="userProfileHeaderView" destination="1VO-cZ-O3n" id="ZK9-qW-B2r"/>
                        <segue destination="Agv-aJ-KLH" kind="show" identifier="showMentionSegue" id="47I-ag-6lF"/>
                        <segue destination="XWm-M6-PNk" kind="show" identifier="showPostsSegue" id="4b3-Kz-ome"/>
                        <segue destination="o0c-xH-bgE" kind="show" identifier="showUserBasicInfoSeuge" id="Paa-Dx-gnU"/>
                        <segue destination="Zr4-br-qjp" kind="push" identifier="showFollowSegue" id="8Nt-5r-bX2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KeW-gB-dB9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3516" y="2016"/>
        </scene>
        <!--Update Treatment Table View Controller-->
        <scene sceneID="SWa-Zp-7tc">
            <objects>
                <tableViewController id="Hc7-uS-eDb" customClass="UpdateTreatmentTableViewController" customModule="CancerSN" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="49" sectionHeaderHeight="22" sectionFooterHeight="22" id="E8i-2G-FFX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="headerIdentifier" rowHeight="49" id="Vgc-Ef-WSF">
                                <rect key="frame" x="0.0" y="22" width="600" height="49"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vgc-Ef-WSF" id="BwB-Xj-d2g">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="48"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="治疗方案" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yrd-KE-cHV">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="0bx-zq-ZHG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="0bx-zq-ZHG"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                                <rect key="frame" x="62" y="14" width="277" height="21"/>
                                                <mask key="constraints">
                                                    <include reference="0bx-zq-ZHG"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="Yrd-KE-cHV" secondAttribute="trailing" constant="53" id="PWT-cm-0WZ"/>
                                        <constraint firstItem="Yrd-KE-cHV" firstAttribute="leading" secondItem="BwB-Xj-d2g" secondAttribute="leadingMargin" constant="54" id="Z8E-h1-gLT"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="Yrd-KE-cHV"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="PWT-cm-0WZ"/>
                                            <exclude reference="Z8E-h1-gLT"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="Yrd-KE-cHV"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="PWT-cm-0WZ"/>
                                            <include reference="Z8E-h1-gLT"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="treatmentIdentifier" rowHeight="49" id="f5L-0V-ymQ">
                                <rect key="frame" x="0.0" y="71" width="600" height="49"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f5L-0V-ymQ" id="BNC-7m-56k">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="48"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hc7-uS-eDb" id="mc3-dC-pYZ"/>
                            <outlet property="delegate" destination="Hc7-uS-eDb" id="wFk-A6-Kfx"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfc-1o-FTD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5343" y="1656"/>
        </scene>
        <!--关注-->
        <scene sceneID="CEn-S0-JmY">
            <objects>
                <viewController id="Zr4-br-qjp" customClass="UserFollowViewController" customModule="CancerSN" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qhW-Ib-QkE"/>
                        <viewControllerLayoutGuide type="bottom" id="MWI-ak-wOH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aHU-Dk-jR2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="O5T-RD-p9Q">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Zr4-br-qjp" id="qRU-wa-Got"/>
                                    <outlet property="delegate" destination="Zr4-br-qjp" id="VlC-lN-LvA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O5T-RD-p9Q" firstAttribute="leading" secondItem="aHU-Dk-jR2" secondAttribute="leading" id="2Jb-kL-7r1"/>
                            <constraint firstItem="O5T-RD-p9Q" firstAttribute="top" secondItem="aHU-Dk-jR2" secondAttribute="top" id="9Qe-4r-TLh"/>
                            <constraint firstItem="MWI-ak-wOH" firstAttribute="top" secondItem="O5T-RD-p9Q" secondAttribute="bottom" id="cRu-MJ-Bx6"/>
                            <constraint firstAttribute="trailing" secondItem="O5T-RD-p9Q" secondAttribute="trailing" id="vXC-Xj-bMf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="关注" id="ULS-Df-qPx"/>
                    <connections>
                        <outlet property="tableView" destination="O5T-RD-p9Q" id="6cZ-o1-khn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nkd-4y-ewa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3987" y="2865"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="nhh-9w-lA0">
            <objects>
                <tableViewController id="Agv-aJ-KLH" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="OQr-Sb-AD6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="3pL-aB-scW">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3pL-aB-scW" id="Sr2-XI-ALE">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Agv-aJ-KLH" id="ZFo-Wc-Zyb"/>
                            <outlet property="delegate" destination="Agv-aJ-KLH" id="gvy-om-PHn"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bTk-FR-siD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4654" y="2548"/>
        </scene>
        <!--User Basic Info Table View Controller-->
        <scene sceneID="ooU-vD-8dH">
            <objects>
                <tableViewController id="o0c-xH-bgE" customClass="UserBasicInfoTableViewController" customModule="CancerSN" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="uhX-qq-T4u">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="reuseIdentifier" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" textLabel="O5t-K6-OMM" detailTextLabel="mOQ-zC-Qoa" style="IBUITableViewCellStyleValue1" id="I5w-aV-U72">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I5w-aV-U72" id="zfr-yF-eQ2">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="O5t-K6-OMM">
                                            <rect key="frame" x="15" y="12" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mOQ-zC-Qoa">
                                            <rect key="frame" x="543" y="12" width="42" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="o0c-xH-bgE" id="cZZ-9g-l6G"/>
                            <outlet property="delegate" destination="o0c-xH-bgE" id="0Wi-0I-ih1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="o2g-KQ-cMg">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="61A-it-LvV" userLabel="基本资料">
                            <rect key="frame" x="247" y="7" width="106" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="基本资料">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                    </navigationItem>
                    <connections>
                        <segue destination="Z8E-5z-Y1c" kind="show" identifier="updateNickSegue" id="T57-kb-ZAT"/>
                        <segue destination="Fjz-ib-WUU" kind="show" identifier="updatePasswordSegue" id="Q8z-Sy-amJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1sC-FB-4ex" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3181" y="2860"/>
        </scene>
        <!--Update Nick Table View Controller-->
        <scene sceneID="9W8-DI-81Q">
            <objects>
                <tableViewController id="Z8E-5z-Y1c" customClass="UpdateNickTableViewController" customModule="CancerSN" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="tCq-Qa-7ex">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="OXN-kI-r1o">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OXN-kI-r1o" id="jBP-78-MBf">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Z8E-5z-Y1c" id="jIy-t6-Hcn"/>
                            <outlet property="delegate" destination="Z8E-5z-Y1c" id="M3c-UN-eOj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="sSn-Ie-TF4">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="YLT-Vf-F3e">
                            <rect key="frame" x="247" y="5" width="106" height="34"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="修改昵称">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="OKQ-ja-YRH">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="QOa-V5-WOC">
                                <rect key="frame" x="540" y="7" width="40" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="确定">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="submit" destination="Z8E-5z-Y1c" eventType="touchUpInside" id="kNH-qS-duZ"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HWb-hv-Ppj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3181" y="3631"/>
        </scene>
        <!--Update Password View Controller-->
        <scene sceneID="7Y7-xD-ZgR">
            <objects>
                <viewController id="Fjz-ib-WUU" customClass="UpdatePasswordViewController" customModule="CancerSN" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iQ0-8Q-enc"/>
                        <viewControllerLayoutGuide type="bottom" id="fBT-Jg-vAl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xT5-Pr-viv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZAa-Q5-VJZ">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1pi-Q2-GLg">
                            <rect key="frame" x="247" y="5" width="106" height="34"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="修改密码">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="sO7-l9-mh5">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="xPI-78-l8C">
                                <rect key="frame" x="540" y="7" width="40" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="确定">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="resetPassword:" destination="Fjz-ib-WUU" eventType="touchUpInside" id="veN-Tb-Nb4"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fMD-Bj-RfE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3833" y="3645"/>
        </scene>
        <!--User List Table View Controller-->
        <scene sceneID="T2y-RW-fZO">
            <objects>
                <tableViewController id="SqD-ML-dog" customClass="UserListTableViewController" customModule="CancerSN" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="22" sectionFooterHeight="22" id="gIM-Qt-wPf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="userListCell" rowHeight="75" id="PoG-Bc-Lxn" customClass="UserListTableViewCell" customModule="CancerSN" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="22" width="600" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PoG-Bc-Lxn" id="puc-3H-f4O">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="74"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Oo8-RH-01J">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="64" id="5P6-D9-R68"/>
                                                <constraint firstAttribute="height" constant="64" id="Jpe-4S-gAT"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="5P6-D9-R68"/>
                                                    <exclude reference="Jpe-4S-gAT"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="5P6-D9-R68"/>
                                                    <include reference="Jpe-4S-gAT"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQ9-PL-c6y">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                                <rect key="frame" x="80" y="3" width="230" height="21"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="userprofile" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pR8-g9-mXw">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                                <rect key="frame" x="80" y="39" width="218" height="21"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="follow" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0x-cy-elF">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="54" id="p5i-IJ-Ekw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="p5i-IJ-Ekw"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="p5i-IJ-Ekw"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="EQ9-PL-c6y" firstAttribute="top" secondItem="puc-3H-f4O" secondAttribute="topMargin" constant="-5" id="240-o7-Zig"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="pR8-g9-mXw" secondAttribute="bottom" constant="6.5" id="9BJ-f1-I0d"/>
                                        <constraint firstItem="K0x-cy-elF" firstAttribute="top" secondItem="puc-3H-f4O" secondAttribute="topMargin" constant="31" id="OkH-7J-ndY"/>
                                        <constraint firstItem="pR8-g9-mXw" firstAttribute="top" secondItem="EQ9-PL-c6y" secondAttribute="bottom" constant="15" id="T7a-NZ-bzU"/>
                                        <constraint firstItem="Oo8-RH-01J" firstAttribute="leading" secondItem="puc-3H-f4O" secondAttribute="leadingMargin" id="URT-vR-Pxd"/>
                                        <constraint firstItem="K0x-cy-elF" firstAttribute="leading" secondItem="pR8-g9-mXw" secondAttribute="trailing" constant="30" id="Ubo-jE-glu"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="K0x-cy-elF" secondAttribute="bottom" constant="6.5" id="Xc4-bT-Uce"/>
                                        <constraint firstItem="EQ9-PL-c6y" firstAttribute="leading" secondItem="Oo8-RH-01J" secondAttribute="trailing" constant="8" id="ahW-Zy-HLv"/>
                                        <constraint firstItem="pR8-g9-mXw" firstAttribute="leading" secondItem="Oo8-RH-01J" secondAttribute="trailing" constant="8" id="nDg-Iq-ItA"/>
                                        <constraint firstItem="K0x-cy-elF" firstAttribute="trailing" secondItem="puc-3H-f4O" secondAttribute="trailingMargin" id="sit-Ih-H7a"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="EQ9-PL-c6y" secondAttribute="trailing" constant="82" id="vMu-vK-nyr"/>
                                        <constraint firstItem="Oo8-RH-01J" firstAttribute="top" secondItem="puc-3H-f4O" secondAttribute="topMargin" constant="-5" id="zFg-HU-CIj"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="Oo8-RH-01J"/>
                                            <exclude reference="EQ9-PL-c6y"/>
                                            <exclude reference="pR8-g9-mXw"/>
                                            <exclude reference="K0x-cy-elF"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="240-o7-Zig"/>
                                            <exclude reference="ahW-Zy-HLv"/>
                                            <exclude reference="vMu-vK-nyr"/>
                                            <exclude reference="OkH-7J-ndY"/>
                                            <exclude reference="Ubo-jE-glu"/>
                                            <exclude reference="Xc4-bT-Uce"/>
                                            <exclude reference="sit-Ih-H7a"/>
                                            <exclude reference="9BJ-f1-I0d"/>
                                            <exclude reference="T7a-NZ-bzU"/>
                                            <exclude reference="nDg-Iq-ItA"/>
                                            <exclude reference="URT-vR-Pxd"/>
                                            <exclude reference="zFg-HU-CIj"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="Oo8-RH-01J"/>
                                            <include reference="EQ9-PL-c6y"/>
                                            <include reference="pR8-g9-mXw"/>
                                            <include reference="K0x-cy-elF"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="240-o7-Zig"/>
                                            <include reference="ahW-Zy-HLv"/>
                                            <include reference="vMu-vK-nyr"/>
                                            <include reference="OkH-7J-ndY"/>
                                            <include reference="Ubo-jE-glu"/>
                                            <include reference="Xc4-bT-Uce"/>
                                            <include reference="sit-Ih-H7a"/>
                                            <include reference="9BJ-f1-I0d"/>
                                            <include reference="T7a-NZ-bzU"/>
                                            <include reference="nDg-Iq-ItA"/>
                                            <include reference="URT-vR-Pxd"/>
                                            <include reference="zFg-HU-CIj"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="userFollowers" destination="K0x-cy-elF" id="TIn-GF-yI3"/>
                                    <outlet property="userImage" destination="Oo8-RH-01J" id="SdY-Jf-hoR"/>
                                    <outlet property="userProfileDisplay" destination="pR8-g9-mXw" id="HOh-EK-DAJ"/>
                                    <outlet property="usernameDisplay" destination="EQ9-PL-c6y" id="Mqc-E7-WlG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SqD-ML-dog" id="SHG-Z7-8cH"/>
                            <outlet property="delegate" destination="SqD-ML-dog" id="iZV-Bw-nqd"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vSB-82-GEN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3181" y="4413"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="YFJ-E7-C0E">
            <objects>
                <tableViewController id="XWm-M6-PNk" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="jAB-s8-Ynd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="uMs-Lr-SYL">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uMs-Lr-SYL" id="Oj6-tH-7c8">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XWm-M6-PNk" id="4NV-HA-6im"/>
                            <outlet property="delegate" destination="XWm-M6-PNk" id="Ocj-5T-q38"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Oo-UY-DMK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4669" y="1906"/>
        </scene>
        <!--Comment List Table View Controller-->
        <scene sceneID="FxQ-kZ-qP8">
            <objects>
                <tableViewController id="F71-H6-3pK" customClass="CommentListTableViewController" customModule="CancerSN" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="91" sectionHeaderHeight="22" sectionFooterHeight="22" id="ojC-hw-ofE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="commentCellIdentifier" rowHeight="91" id="8Mi-Da-BDU">
                                <rect key="frame" x="0.0" y="22" width="600" height="91"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Mi-Da-BDU" id="o6V-Hi-5iR">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="F71-H6-3pK" id="QUd-0S-Fsr"/>
                            <outlet property="delegate" destination="F71-H6-3pK" id="YgB-dA-fhq"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pZ2-Zr-2Rk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4745" y="3869"/>
        </scene>
        <!--Mentioned Post Table View Controller-->
        <scene sceneID="jSO-Wz-rHL">
            <objects>
                <tableViewController id="cZd-T0-mzj" customClass="MentionedPostTableViewController" customModule="CancerSN" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="pWx-HV-xIc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCell" id="wjq-di-dfg" customClass="FeedTableViewCell" customModule="CancerSN" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="22" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wjq-di-dfg" id="64y-Bg-hg1">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cZd-T0-mzj" id="VWo-Jp-Y9j"/>
                            <outlet property="delegate" destination="cZd-T0-mzj" id="u3X-6a-bHt"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zer-1V-0Ok" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5557" y="2830"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ieO-dy-D6f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tqO-f3-1cm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZYa-RG-FkK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.23921568630000001" green="0.81568627449999997" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jtC-Cn-m9m" kind="relationship" relationship="rootViewController" id="spl-Zd-1LD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IRm-Mm-C7A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2599.5" y="2016.75"/>
        </scene>
    </scenes>
</document>
