<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tqO-f3-1cm">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--User Profile View Controller-->
        <scene sceneID="qbH-lR-3ms">
            <objects>
                <viewController storyboardIdentifier="UserContent" id="jtC-Cn-m9m" customClass="UserProfileViewController" customModule="CancerSN" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0sf-vH-Vey"/>
                        <viewControllerLayoutGuide type="bottom" id="8kF-Jb-r9Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ufl-Ji-Rw3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="profile" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcE-Ge-Pfy">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.68999999999999995" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="nju-ZU-LkZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="treatmentSummaryCell" rowHeight="281" id="oQv-e7-otg" customClass="TreatmentSummaryTableViewCell" customModule="CancerSN" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oQv-e7-otg" id="ttB-Ur-0A1">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="280.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceHorizontal="YES" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3oC-IU-t3O">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="13" y="13" width="294" height="254.5"/>
                                                    </variation>
                                                </scrollView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3oC-IU-t3O" firstAttribute="leading" secondItem="ttB-Ur-0A1" secondAttribute="leadingMargin" constant="11" id="3Gy-6o-hMZ">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                                                </constraint>
                                                <constraint firstItem="3oC-IU-t3O" firstAttribute="top" secondItem="ttB-Ur-0A1" secondAttribute="topMargin" constant="7" id="bQw-iR-tU6">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                                                </constraint>
                                                <constraint firstAttribute="bottomMargin" secondItem="3oC-IU-t3O" secondAttribute="bottom" constant="8" id="jVK-ZG-aXw">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                                                </constraint>
                                                <constraint firstAttribute="trailingMargin" secondItem="3oC-IU-t3O" secondAttribute="trailing" constant="10" id="uFK-zg-CjY">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                                                </constraint>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="3oC-IU-t3O"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="jVK-ZG-aXw"/>
                                                    <exclude reference="bQw-iR-tU6"/>
                                                    <exclude reference="3Gy-6o-hMZ"/>
                                                    <exclude reference="uFK-zg-CjY"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="3oC-IU-t3O"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="jVK-ZG-aXw"/>
                                                    <include reference="bQw-iR-tU6"/>
                                                    <include reference="3Gy-6o-hMZ"/>
                                                    <include reference="uFK-zg-CjY"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="chartScrollView" destination="3oC-IU-t3O" id="qiD-wp-vUM"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="editTreatmentIndentifier" rowHeight="43" id="sPM-N0-JnD">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sPM-N0-JnD" id="D1O-G9-e6c">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="42.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="治疗方案" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35L-A6-gyT">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="133" id="nGv-JT-5QK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" red="0.11664479730000001" green="0.65212102530000005" blue="0.80692331419999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="0.11664479730000001" green="0.65212102530000005" blue="0.80692331419999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="nGv-JT-5QK"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="nGv-JT-5QK"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="35L-A6-gyT" firstAttribute="leading" secondItem="D1O-G9-e6c" secondAttribute="leadingMargin" id="Cif-Xs-9TN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="35L-A6-gyT" secondAttribute="bottom" constant="-4.5" id="Ytb-zL-aYG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="35L-A6-gyT" secondAttribute="bottom" constant="0.5" id="vC3-CZ-8um"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="35L-A6-gyT"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="Ytb-zL-aYG"/>
                                                    <exclude reference="vC3-CZ-8um"/>
                                                    <exclude reference="Cif-Xs-9TN"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="35L-A6-gyT"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="Ytb-zL-aYG"/>
                                                    <include reference="vC3-CZ-8um"/>
                                                    <include reference="Cif-Xs-9TN"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="patientStatusListCell" rowHeight="86" id="R9V-dJ-WoO" customClass="PatientStatusTableViewCell" customModule="CancerSN" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R9V-dJ-WoO" id="1Ji-2y-nzW">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="85.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9.4" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="52Q-jI-W8A">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="fNA-3z-fbB"/>
                                                        <constraint firstAttribute="width" constant="57" id="qH4-zR-9KT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="fNA-3z-fbB"/>
                                                            <exclude reference="qH4-zR-9KT"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                                        <rect key="frame" x="250" y="13" width="57" height="21"/>
                                                        <mask key="constraints">
                                                            <include reference="fNA-3z-fbB"/>
                                                            <include reference="qH4-zR-9KT"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="treatmentlist" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cM-xD-Wjt">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.75" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                                        <rect key="frame" x="23" y="13" width="219" height="59.5"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="7cM-xD-Wjt" secondAttribute="bottom" constant="5" id="6gf-4t-i1Q"/>
                                                <constraint firstItem="7cM-xD-Wjt" firstAttribute="leading" secondItem="1Ji-2y-nzW" secondAttribute="leadingMargin" constant="11" id="EJz-wK-LDd">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                                                </constraint>
                                                <constraint firstItem="52Q-jI-W8A" firstAttribute="top" secondItem="1Ji-2y-nzW" secondAttribute="topMargin" constant="2" id="OKr-Kd-pxv">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                                                </constraint>
                                                <constraint firstItem="52Q-jI-W8A" firstAttribute="leading" secondItem="7cM-xD-Wjt" secondAttribute="trailing" constant="8" id="bNR-G6-ifH"/>
                                                <constraint firstItem="7cM-xD-Wjt" firstAttribute="top" secondItem="1Ji-2y-nzW" secondAttribute="topMargin" constant="1" id="eNL-12-Bn4">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                                                </constraint>
                                                <constraint firstAttribute="trailingMargin" secondItem="52Q-jI-W8A" secondAttribute="trailing" constant="6" id="kYU-pU-646">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                                                </constraint>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="52Q-jI-W8A"/>
                                                    <exclude reference="7cM-xD-Wjt"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="kYU-pU-646"/>
                                                    <exclude reference="OKr-Kd-pxv"/>
                                                    <exclude reference="bNR-G6-ifH"/>
                                                    <exclude reference="eNL-12-Bn4"/>
                                                    <exclude reference="6gf-4t-i1Q"/>
                                                    <exclude reference="EJz-wK-LDd"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="52Q-jI-W8A"/>
                                                    <include reference="7cM-xD-Wjt"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="kYU-pU-646"/>
                                                    <include reference="OKr-Kd-pxv"/>
                                                    <include reference="bNR-G6-ifH"/>
                                                    <include reference="eNL-12-Bn4"/>
                                                    <include reference="6gf-4t-i1Q"/>
                                                    <include reference="EJz-wK-LDd"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="patientStatusDate" destination="52Q-jI-W8A" id="Gcl-Y6-TbM"/>
                                            <outlet property="patientStatusDetail" destination="7cM-xD-Wjt" id="UIU-LS-9tl"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="questionListCell" rowHeight="81" id="NvV-KL-WKP">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NvV-KL-WKP" id="kxi-CC-diR">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="80.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="personalSettingCell" textLabel="AYQ-zT-Vvv" rowHeight="61" style="IBUITableViewCellStyleDefault" id="Dui-Yb-k06">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dui-Yb-k06" id="HZ7-Gs-ndx">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="60.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AYQ-zT-Vvv">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="60.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="accountSettingCell" textLabel="IkK-NE-omw" rowHeight="61" style="IBUITableViewCellStyleDefault" id="JzU-Gg-kPT">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JzU-Gg-kPT" id="nXQ-CI-Qmt">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="60.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IkK-NE-omw">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="60.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="logoutCell" textLabel="SFN-o9-LVV" rowHeight="133" style="IBUITableViewCellStyleDefault" id="WiB-Yg-DPu">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WiB-Yg-DPu" id="HPg-B5-FFZ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="132.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SFN-o9-LVV">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="132.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="4" y="184" width="392" height="572"/>
                                </variation>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePY-wE-SNp">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hdk-lC-eWj">
                                <rect key="frame" x="-61" y="-14" width="123" height="29"/>
                                <segments>
                                    <segment title="治疗历程"/>
                                    <segment title="发布消息"/>
                                </segments>
                                <color key="tintColor" red="0.1192146986" green="0.66784882140000001" blue="0.78261204780000004" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="segmentIndexChanged:" destination="jtC-Cn-m9m" eventType="valueChanged" id="sNb-YH-rT9"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8kF-Jb-r9Z" firstAttribute="top" secondItem="nju-ZU-LkZ" secondAttribute="bottom" id="09p-zq-uHS"/>
                            <constraint firstItem="ePY-wE-SNp" firstAttribute="leading" secondItem="Ufl-Ji-Rw3" secondAttribute="leadingMargin" constant="121" id="5Tg-EG-cd4"/>
                            <constraint firstItem="hdk-lC-eWj" firstAttribute="top" secondItem="lcE-Ge-Pfy" secondAttribute="bottom" constant="8" id="9gb-jY-Duj"/>
                            <constraint firstItem="8kF-Jb-r9Z" firstAttribute="top" secondItem="hdk-lC-eWj" secondAttribute="bottom" constant="610" id="Dhe-dU-w9B"/>
                            <constraint firstItem="hdk-lC-eWj" firstAttribute="top" secondItem="0sf-vH-Vey" secondAttribute="bottom" constant="72" id="E7c-Yk-k2f"/>
                            <constraint firstItem="lcE-Ge-Pfy" firstAttribute="top" secondItem="0sf-vH-Vey" secondAttribute="bottom" constant="37" id="GLd-PP-F27"/>
                            <constraint firstItem="nju-ZU-LkZ" firstAttribute="top" secondItem="0sf-vH-Vey" secondAttribute="bottom" constant="92" id="LL7-h3-lqf">
                                <variation key="heightClass=regular-widthClass=compact" constant="120"/>
                            </constraint>
                            <constraint firstItem="ePY-wE-SNp" firstAttribute="top" secondItem="0sf-vH-Vey" secondAttribute="bottom" constant="8" id="N7X-jU-sOb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lcE-Ge-Pfy" secondAttribute="trailing" constant="8" id="PMS-cC-wqt"/>
                            <constraint firstItem="nju-ZU-LkZ" firstAttribute="leading" secondItem="Ufl-Ji-Rw3" secondAttribute="leadingMargin" constant="-16" id="R7n-4j-6o3"/>
                            <constraint firstItem="lcE-Ge-Pfy" firstAttribute="top" secondItem="0sf-vH-Vey" secondAttribute="bottom" constant="8" id="bia-wf-odW"/>
                            <constraint firstItem="hdk-lC-eWj" firstAttribute="leading" secondItem="Ufl-Ji-Rw3" secondAttribute="leadingMargin" constant="14" id="djp-GD-Rql"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nju-ZU-LkZ" secondAttribute="trailing" constant="-16" id="lPh-LJ-Bfk"/>
                            <constraint firstItem="hdk-lC-eWj" firstAttribute="leading" secondItem="Ufl-Ji-Rw3" secondAttribute="leadingMargin" constant="5" id="lmv-UL-sXt"/>
                            <constraint firstItem="hdk-lC-eWj" firstAttribute="top" secondItem="lcE-Ge-Pfy" secondAttribute="bottom" constant="8" id="lwa-4U-z9f"/>
                            <constraint firstItem="lcE-Ge-Pfy" firstAttribute="leading" secondItem="Ufl-Ji-Rw3" secondAttribute="leadingMargin" constant="121" id="sM6-WL-PrQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hdk-lC-eWj" secondAttribute="trailing" constant="13" id="xtK-DR-dM7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="lcE-Ge-Pfy"/>
                                <exclude reference="nju-ZU-LkZ"/>
                                <exclude reference="ePY-wE-SNp"/>
                                <exclude reference="hdk-lC-eWj"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="bia-wf-odW"/>
                                <exclude reference="GLd-PP-F27"/>
                                <exclude reference="sM6-WL-PrQ"/>
                                <exclude reference="PMS-cC-wqt"/>
                                <exclude reference="5Tg-EG-cd4"/>
                                <exclude reference="N7X-jU-sOb"/>
                                <exclude reference="Dhe-dU-w9B"/>
                                <exclude reference="09p-zq-uHS"/>
                                <exclude reference="E7c-Yk-k2f"/>
                                <exclude reference="djp-GD-Rql"/>
                                <exclude reference="xtK-DR-dM7"/>
                                <exclude reference="9gb-jY-Duj"/>
                                <exclude reference="lmv-UL-sXt"/>
                                <exclude reference="lwa-4U-z9f"/>
                                <exclude reference="R7n-4j-6o3"/>
                                <exclude reference="lPh-LJ-Bfk"/>
                                <exclude reference="LL7-h3-lqf"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="lcE-Ge-Pfy"/>
                                <include reference="nju-ZU-LkZ"/>
                                <include reference="ePY-wE-SNp"/>
                                <include reference="hdk-lC-eWj"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="bia-wf-odW"/>
                                <include reference="GLd-PP-F27"/>
                                <include reference="sM6-WL-PrQ"/>
                                <include reference="PMS-cC-wqt"/>
                                <include reference="5Tg-EG-cd4"/>
                                <include reference="N7X-jU-sOb"/>
                                <exclude reference="Dhe-dU-w9B"/>
                                <include reference="09p-zq-uHS"/>
                                <include reference="E7c-Yk-k2f"/>
                                <exclude reference="djp-GD-Rql"/>
                                <include reference="xtK-DR-dM7"/>
                                <exclude reference="9gb-jY-Duj"/>
                                <include reference="lmv-UL-sXt"/>
                                <exclude reference="lwa-4U-z9f"/>
                                <include reference="R7n-4j-6o3"/>
                                <include reference="lPh-LJ-Bfk"/>
                                <include reference="LL7-h3-lqf"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="0JY-QC-vs2"/>
                    <connections>
                        <outlet property="patientProfile" destination="lcE-Ge-Pfy" id="e12-8u-Mym"/>
                        <outlet property="profileSegment" destination="hdk-lC-eWj" id="u3I-O5-nhu"/>
                        <outlet property="tableview" destination="nju-ZU-LkZ" id="UyH-Qy-zFs"/>
                        <outlet property="usernameLabel" destination="ePY-wE-SNp" id="to7-8h-6yJ"/>
                        <segue destination="SqD-ML-dog" kind="show" identifier="userListSegue" id="c4t-Za-ksB">
                            <nil key="action"/>
                        </segue>
                        <segue destination="F71-H6-3pK" kind="show" identifier="commentListSegue" id="erc-lq-zYK">
                            <nil key="action"/>
                        </segue>
                        <segue destination="Hc7-uS-eDb" kind="show" identifier="updateTreatment" id="qUC-2d-cm8">
                            <nil key="action"/>
                        </segue>
                        <segue destination="cZd-T0-mzj" kind="show" identifier="mentionedPostSegue" id="6az-HB-XA9">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KeW-gB-dB9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3517.5" y="2016.75"/>
        </scene>
        <!--Update Treatment Table View Controller-->
        <scene sceneID="SWa-Zp-7tc">
            <objects>
                <tableViewController id="Hc7-uS-eDb" customClass="UpdateTreatmentTableViewController" customModule="CancerSN" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="49" sectionHeaderHeight="22" sectionFooterHeight="22" id="E8i-2G-FFX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="headerIdentifier" rowHeight="49" id="Vgc-Ef-WSF">
                                <rect key="frame" x="0.0" y="22" width="600" height="49"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vgc-Ef-WSF" id="BwB-Xj-d2g">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="48.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="治疗方案" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yrd-KE-cHV">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="0bx-zq-ZHG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="0bx-zq-ZHG"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                                <rect key="frame" x="62" y="14" width="277" height="21"/>
                                                <mask key="constraints">
                                                    <include reference="0bx-zq-ZHG"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="Yrd-KE-cHV" secondAttribute="trailing" constant="53" id="PWT-cm-0WZ"/>
                                        <constraint firstItem="Yrd-KE-cHV" firstAttribute="leading" secondItem="BwB-Xj-d2g" secondAttribute="leadingMargin" constant="54" id="Z8E-h1-gLT"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="Yrd-KE-cHV"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="PWT-cm-0WZ"/>
                                            <exclude reference="Z8E-h1-gLT"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="Yrd-KE-cHV"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="PWT-cm-0WZ"/>
                                            <include reference="Z8E-h1-gLT"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="treatmentIdentifier" rowHeight="49" id="f5L-0V-ymQ">
                                <rect key="frame" x="0.0" y="71" width="600" height="49"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f5L-0V-ymQ" id="BNC-7m-56k">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="48.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hc7-uS-eDb" id="mc3-dC-pYZ"/>
                            <outlet property="delegate" destination="Hc7-uS-eDb" id="wFk-A6-Kfx"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfc-1o-FTD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5343" y="1656"/>
        </scene>
        <!--User List Table View Controller-->
        <scene sceneID="T2y-RW-fZO">
            <objects>
                <tableViewController id="SqD-ML-dog" customClass="UserListTableViewController" customModule="CancerSN" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="22" sectionFooterHeight="22" id="gIM-Qt-wPf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="userListCell" rowHeight="75" id="PoG-Bc-Lxn" customClass="UserListTableViewCell" customModule="CancerSN" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="22" width="600" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PoG-Bc-Lxn" id="puc-3H-f4O">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="74.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Oo8-RH-01J">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="64" id="5P6-D9-R68"/>
                                                <constraint firstAttribute="height" constant="64" id="Jpe-4S-gAT"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Jpe-4S-gAT"/>
                                                    <exclude reference="5P6-D9-R68"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                                <rect key="frame" x="8" y="3" width="64" height="64"/>
                                                <mask key="constraints">
                                                    <include reference="Jpe-4S-gAT"/>
                                                    <include reference="5P6-D9-R68"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQ9-PL-c6y">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                                <rect key="frame" x="80" y="3" width="230" height="21"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="userprofile" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pR8-g9-mXw">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                                <rect key="frame" x="80" y="39" width="218" height="21"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="follow" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0x-cy-elF">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="54" id="p5i-IJ-Ekw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="p5i-IJ-Ekw"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                                <rect key="frame" x="338" y="39" width="54" height="21"/>
                                                <mask key="constraints">
                                                    <include reference="p5i-IJ-Ekw"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="EQ9-PL-c6y" firstAttribute="top" secondItem="puc-3H-f4O" secondAttribute="topMargin" constant="-5" id="240-o7-Zig"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="pR8-g9-mXw" secondAttribute="bottom" constant="6.5" id="9BJ-f1-I0d"/>
                                        <constraint firstItem="K0x-cy-elF" firstAttribute="top" secondItem="puc-3H-f4O" secondAttribute="topMargin" constant="31" id="OkH-7J-ndY"/>
                                        <constraint firstItem="pR8-g9-mXw" firstAttribute="top" secondItem="EQ9-PL-c6y" secondAttribute="bottom" constant="15" id="T7a-NZ-bzU"/>
                                        <constraint firstItem="Oo8-RH-01J" firstAttribute="leading" secondItem="puc-3H-f4O" secondAttribute="leadingMargin" id="URT-vR-Pxd"/>
                                        <constraint firstItem="K0x-cy-elF" firstAttribute="leading" secondItem="pR8-g9-mXw" secondAttribute="trailing" constant="30" id="Ubo-jE-glu"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="K0x-cy-elF" secondAttribute="bottom" constant="6.5" id="Xc4-bT-Uce"/>
                                        <constraint firstItem="EQ9-PL-c6y" firstAttribute="leading" secondItem="Oo8-RH-01J" secondAttribute="trailing" constant="8" id="ahW-Zy-HLv"/>
                                        <constraint firstItem="pR8-g9-mXw" firstAttribute="leading" secondItem="Oo8-RH-01J" secondAttribute="trailing" constant="8" id="nDg-Iq-ItA"/>
                                        <constraint firstItem="K0x-cy-elF" firstAttribute="trailing" secondItem="puc-3H-f4O" secondAttribute="trailingMargin" id="sit-Ih-H7a"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="EQ9-PL-c6y" secondAttribute="trailing" constant="82" id="vMu-vK-nyr"/>
                                        <constraint firstItem="Oo8-RH-01J" firstAttribute="top" secondItem="puc-3H-f4O" secondAttribute="topMargin" constant="-5" id="zFg-HU-CIj"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="Oo8-RH-01J"/>
                                            <exclude reference="EQ9-PL-c6y"/>
                                            <exclude reference="pR8-g9-mXw"/>
                                            <exclude reference="K0x-cy-elF"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="9BJ-f1-I0d"/>
                                            <exclude reference="T7a-NZ-bzU"/>
                                            <exclude reference="nDg-Iq-ItA"/>
                                            <exclude reference="sit-Ih-H7a"/>
                                            <exclude reference="Ubo-jE-glu"/>
                                            <exclude reference="Xc4-bT-Uce"/>
                                            <exclude reference="OkH-7J-ndY"/>
                                            <exclude reference="ahW-Zy-HLv"/>
                                            <exclude reference="240-o7-Zig"/>
                                            <exclude reference="vMu-vK-nyr"/>
                                            <exclude reference="zFg-HU-CIj"/>
                                            <exclude reference="URT-vR-Pxd"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="Oo8-RH-01J"/>
                                            <include reference="EQ9-PL-c6y"/>
                                            <include reference="pR8-g9-mXw"/>
                                            <include reference="K0x-cy-elF"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="9BJ-f1-I0d"/>
                                            <include reference="T7a-NZ-bzU"/>
                                            <include reference="nDg-Iq-ItA"/>
                                            <include reference="sit-Ih-H7a"/>
                                            <include reference="Ubo-jE-glu"/>
                                            <include reference="Xc4-bT-Uce"/>
                                            <include reference="OkH-7J-ndY"/>
                                            <include reference="ahW-Zy-HLv"/>
                                            <include reference="240-o7-Zig"/>
                                            <include reference="vMu-vK-nyr"/>
                                            <include reference="zFg-HU-CIj"/>
                                            <include reference="URT-vR-Pxd"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="userFollowers" destination="K0x-cy-elF" id="TIn-GF-yI3"/>
                                    <outlet property="userImage" destination="Oo8-RH-01J" id="SdY-Jf-hoR"/>
                                    <outlet property="userProfileDisplay" destination="pR8-g9-mXw" id="HOh-EK-DAJ"/>
                                    <outlet property="usernameDisplay" destination="EQ9-PL-c6y" id="Mqc-E7-WlG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SqD-ML-dog" id="SHG-Z7-8cH"/>
                            <outlet property="delegate" destination="SqD-ML-dog" id="iZV-Bw-nqd"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vSB-82-GEN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2878.5" y="2782.5"/>
        </scene>
        <!--Comment List Table View Controller-->
        <scene sceneID="FxQ-kZ-qP8">
            <objects>
                <tableViewController id="F71-H6-3pK" customClass="CommentListTableViewController" customModule="CancerSN" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="91" sectionHeaderHeight="22" sectionFooterHeight="22" id="ojC-hw-ofE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="commentCellIdentifier" rowHeight="91" id="8Mi-Da-BDU">
                                <rect key="frame" x="0.0" y="22" width="600" height="91"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Mi-Da-BDU" id="o6V-Hi-5iR">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="90.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="F71-H6-3pK" id="QUd-0S-Fsr"/>
                            <outlet property="delegate" destination="F71-H6-3pK" id="YgB-dA-fhq"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pZ2-Zr-2Rk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4885.5" y="3094.5"/>
        </scene>
        <!--Mentioned Post Table View Controller-->
        <scene sceneID="jSO-Wz-rHL">
            <objects>
                <tableViewController id="cZd-T0-mzj" customClass="MentionedPostTableViewController" customModule="CancerSN" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="pWx-HV-xIc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCell" id="wjq-di-dfg" customClass="FeedTableViewCell" customModule="CancerSN" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="22" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wjq-di-dfg" id="64y-Bg-hg1">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cZd-T0-mzj" id="VWo-Jp-Y9j"/>
                            <outlet property="delegate" destination="cZd-T0-mzj" id="u3X-6a-bHt"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zer-1V-0Ok" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5572.5" y="2373"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ieO-dy-D6f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tqO-f3-1cm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZYa-RG-FkK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jtC-Cn-m9m" kind="relationship" relationship="rootViewController" id="spl-Zd-1LD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IRm-Mm-C7A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2599.5" y="2016.75"/>
        </scene>
    </scenes>
</document>
